<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRIPRHModelStoreContainer" CdmEntityContainer="PRIPRHEntities">
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="PRIPRHModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodPostal1" ColumnName="CodPostal1" />
          <ScalarProperty Name="CodPostal2" ColumnName="CodPostal2" />
          <ScalarProperty Name="Naturalidade" ColumnName="Naturalidade" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Nacionalidade" ColumnName="Nacionalidade" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="DataReadmissao" ColumnName="DataReadmissao" />
          <ScalarProperty Name="DataFimContrato" ColumnName="DataFimContrato" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Profissao" ColumnName="Profissao" />
          <ScalarProperty Name="Qualificacao" ColumnName="Qualificacao" />
          <ScalarProperty Name="DataQualif" ColumnName="DataQualif" />
          <ScalarProperty Name="Habilitacao" ColumnName="Habilitacao" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="DataDemissao" ColumnName="DataDemissao" />
          <ScalarProperty Name="DataPromocao" ColumnName="DataPromocao" />
          <ScalarProperty Name="MotivoPromocao" ColumnName="MotivoPromocao" />
          <ScalarProperty Name="HorasSemana" ColumnName="HorasSemana" />
          <ScalarProperty Name="CodEstabelecimento" ColumnName="CodEstabelecimento" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="SituacaoQP" ColumnName="SituacaoQP" />
          <ScalarProperty Name="NumBI" ColumnName="NumBI" />
          <ScalarProperty Name="LocalEmBi" ColumnName="LocalEmBi" />
          <ScalarProperty Name="DataEmBi" ColumnName="DataEmBi" />
          <ScalarProperty Name="CartaConducao" ColumnName="CartaConducao" />
          <ScalarProperty Name="Vencimento" ColumnName="Vencimento" />
          <ScalarProperty Name="DataUltAumento" ColumnName="DataUltAumento" />
          <ScalarProperty Name="MotivoAumento" ColumnName="MotivoAumento" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="NumContr" ColumnName="NumContr" />
          <ScalarProperty Name="CodRepFinancas" ColumnName="CodRepFinancas" />
          <ScalarProperty Name="CodIRS" ColumnName="CodIRS" />
          <ScalarProperty Name="TotalDependentes" ColumnName="TotalDependentes" />
          <ScalarProperty Name="TotalDepDeficientes" ColumnName="TotalDepDeficientes" />
          <ScalarProperty Name="ConjugeDef" ColumnName="ConjugeDef" />
          <ScalarProperty Name="IRSFixo" ColumnName="IRSFixo" />
          <ScalarProperty Name="NomeConjuge" ColumnName="NomeConjuge" />
          <ScalarProperty Name="CodSegSocial" ColumnName="CodSegSocial" />
          <ScalarProperty Name="NumBeneficiario" ColumnName="NumBeneficiario" />
          <ScalarProperty Name="CodSindicato" ColumnName="CodSindicato" />
          <ScalarProperty Name="NumSindicato" ColumnName="NumSindicato" />
          <ScalarProperty Name="TipoProcessamento" ColumnName="TipoProcessamento" />
          <ScalarProperty Name="DataUltProcessamento" ColumnName="DataUltProcessamento" />
          <ScalarProperty Name="DataSubsFerias" ColumnName="DataSubsFerias" />
          <ScalarProperty Name="MesSubsFerias" ColumnName="MesSubsFerias" />
          <ScalarProperty Name="DataSubsNatal" ColumnName="DataSubsNatal" />
          <ScalarProperty Name="TurnosTaxa" ColumnName="TurnosTaxa" />
          <ScalarProperty Name="TurnosDia" ColumnName="TurnosDia" />
          <ScalarProperty Name="SubsAlim1" ColumnName="SubsAlim1" />
          <ScalarProperty Name="SubsAlim2" ColumnName="SubsAlim2" />
          <ScalarProperty Name="ValorSubsAlim" ColumnName="ValorSubsAlim" />
          <ScalarProperty Name="ValorSubsEsp" ColumnName="ValorSubsEsp" />
          <ScalarProperty Name="DiasSubsNatal" ColumnName="DiasSubsNatal" />
          <ScalarProperty Name="DiasSubsFerias" ColumnName="DiasSubsFerias" />
          <ScalarProperty Name="SalHora" ColumnName="SalHora" />
          <ScalarProperty Name="HoraEntradaM" ColumnName="HoraEntradaM" />
          <ScalarProperty Name="HoraSaidaM" ColumnName="HoraSaidaM" />
          <ScalarProperty Name="HoraEntradaT" ColumnName="HoraEntradaT" />
          <ScalarProperty Name="HoraSaidaT" ColumnName="HoraSaidaT" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="DataInspMedica" ColumnName="DataInspMedica" />
          <ScalarProperty Name="DescricaoInspMedica" ColumnName="DescricaoInspMedica" />
          <ScalarProperty Name="CodBancoEmpr" ColumnName="CodBancoEmpr" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="CodDepartamento" ColumnName="CodDepartamento" />
          <ScalarProperty Name="NumPeriodoProcessado" ColumnName="NumPeriodoProcessado" />
          <ScalarProperty Name="Instrumento" ColumnName="Instrumento" />
          <ScalarProperty Name="SubsNatalProcessado" ColumnName="SubsNatalProcessado" />
          <ScalarProperty Name="VencimentoMensal" ColumnName="VencimentoMensal" />
          <ScalarProperty Name="DiuturnidadeMensal" ColumnName="DiuturnidadeMensal" />
          <ScalarProperty Name="Diuturnidades" ColumnName="Diuturnidades" />
          <ScalarProperty Name="NumHorasSemInstrumentos" ColumnName="NumHorasSemInstrumentos" />
          <ScalarProperty Name="PertenceOrgaosSoc" ColumnName="PertenceOrgaosSoc" />
          <ScalarProperty Name="DataProximaDiuturnidade" ColumnName="DataProximaDiuturnidade" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="LimiteContribuicoesSegSocial" ColumnName="LimiteContribuicoesSegSocial" />
          <ScalarProperty Name="CGA" ColumnName="CGA" />
          <ScalarProperty Name="NumCGA" ColumnName="NumCGA" />
          <ScalarProperty Name="NomeCGA" ColumnName="NomeCGA" />
          <ScalarProperty Name="RegTmpPercAcresCGA" ColumnName="RegTmpPercAcresCGA" />
          <ScalarProperty Name="NumDiuturnidadesCGA" ColumnName="NumDiuturnidadesCGA" />
          <ScalarProperty Name="NivelRemCGA" ColumnName="NivelRemCGA" />
          <ScalarProperty Name="RegTmpSituacaoCGA" ColumnName="RegTmpSituacaoCGA" />
          <ScalarProperty Name="RegTmpNumHorasCGA" ColumnName="RegTmpNumHorasCGA" />
          <ScalarProperty Name="UltimaProgressao" ColumnName="UltimaProgressao" />
          <ScalarProperty Name="DiasSubsNatalJaPagos" ColumnName="DiasSubsNatalJaPagos" />
          <ScalarProperty Name="TipoPessoal" ColumnName="TipoPessoal" />
          <ScalarProperty Name="UltimoAnoProcessado" ColumnName="UltimoAnoProcessado" />
          <ScalarProperty Name="DomicilioFiscal" ColumnName="DomicilioFiscal" />
          <ScalarProperty Name="Extensao" ColumnName="Extensao" />
          <ScalarProperty Name="CodSituacaoQP" ColumnName="CodSituacaoQP" />
          <ScalarProperty Name="NomeAbreviado" ColumnName="NomeAbreviado" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="DataAvisoPrevio" ColumnName="DataAvisoPrevio" />
          <ScalarProperty Name="PeriodoExp" ColumnName="PeriodoExp" />
          <ScalarProperty Name="MotivoSaida" ColumnName="MotivoSaida" />
          <ScalarProperty Name="DataValidadeCarta" ColumnName="DataValidadeCarta" />
          <ScalarProperty Name="DataValidadeBI" ColumnName="DataValidadeBI" />
          <ScalarProperty Name="Concelho" ColumnName="Concelho" />
          <ScalarProperty Name="Freguesia" ColumnName="Freguesia" />
          <ScalarProperty Name="DataIniProfissao" ColumnName="DataIniProfissao" />
          <ScalarProperty Name="DataHabilitacao" ColumnName="DataHabilitacao" />
          <ScalarProperty Name="CargoPrincipal" ColumnName="CargoPrincipal" />
          <ScalarProperty Name="RegimeTrab" ColumnName="RegimeTrab" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="DeficienciasFisicas" ColumnName="DeficienciasFisicas" />
          <ScalarProperty Name="OutrasDadosFisicos" ColumnName="OutrasDadosFisicos" />
          <ScalarProperty Name="DeficienciasCronicas" ColumnName="DeficienciasCronicas" />
          <ScalarProperty Name="DoencasHereditarias" ColumnName="DoencasHereditarias" />
          <ScalarProperty Name="Cirurgias" ColumnName="Cirurgias" />
          <ScalarProperty Name="NomeDistrito" ColumnName="NomeDistrito" />
          <ScalarProperty Name="NomeConcelho" ColumnName="NomeConcelho" />
          <ScalarProperty Name="IdGDOC" ColumnName="IdGDOC" />
          <ScalarProperty Name="NomeFreguesia" ColumnName="NomeFreguesia" />
          <ScalarProperty Name="VencimentoLiquidoEstimado" ColumnName="VencimentoLiquidoEstimado" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
          <ScalarProperty Name="EpigrafeAT" ColumnName="EpigrafeAT" />
          <ScalarProperty Name="GrupoCotizacao" ColumnName="GrupoCotizacao" />
          <ScalarProperty Name="Bonificacao" ColumnName="Bonificacao" />
          <ScalarProperty Name="IniciaisNomeSegSocial" ColumnName="IniciaisNomeSegSocial" />
          <ScalarProperty Name="PercIncapacidade" ColumnName="PercIncapacidade" />
          <ScalarProperty Name="MobilidadeReduzida" ColumnName="MobilidadeReduzida" />
          <ScalarProperty Name="ReducaoIrregularidades" ColumnName="ReducaoIrregularidades" />
          <ScalarProperty Name="GastosDedutiveis" ColumnName="GastosDedutiveis" />
          <ScalarProperty Name="PensaoConjuge" ColumnName="PensaoConjuge" />
          <ScalarProperty Name="PensaoFilhos" ColumnName="PensaoFilhos" />
          <ScalarProperty Name="MobilidadeGeografica" ColumnName="MobilidadeGeografica" />
          <ScalarProperty Name="ProlongacaoActLaboral" ColumnName="ProlongacaoActLaboral" />
          <ScalarProperty Name="VencimentoDiario" ColumnName="VencimentoDiario" />
          <ScalarProperty Name="TipoCalculoVencimento" ColumnName="TipoCalculoVencimento" />
          <ScalarProperty Name="VencimentoConjSupLimite" ColumnName="VencimentoConjSupLimite" />
          <ScalarProperty Name="NumPassaporte" ColumnName="NumPassaporte" />
          <ScalarProperty Name="LocalEmPassaporte" ColumnName="LocalEmPassaporte" />
          <ScalarProperty Name="DataEmPassaporte" ColumnName="DataEmPassaporte" />
          <ScalarProperty Name="DataValidadePassaporte" ColumnName="DataValidadePassaporte" />
          <ScalarProperty Name="NumIE" ColumnName="NumIE" />
          <ScalarProperty Name="LocalEmIE" ColumnName="LocalEmIE" />
          <ScalarProperty Name="DataEmIE" ColumnName="DataEmIE" />
          <ScalarProperty Name="DataValidadeIE" ColumnName="DataValidadeIE" />
          <ScalarProperty Name="CodSeguro" ColumnName="CodSeguro" />
          <ScalarProperty Name="DataInicioBonificacao" ColumnName="DataInicioBonificacao" />
          <ScalarProperty Name="DataFimBonificacao" ColumnName="DataFimBonificacao" />
          <ScalarProperty Name="TipoRendimento" ColumnName="TipoRendimento" />
          <ScalarProperty Name="GrupoTraco" ColumnName="GrupoTraco" />
          <ScalarProperty Name="MinPessoalFamiliar" ColumnName="MinPessoalFamiliar" />
          <ScalarProperty Name="Regime" ColumnName="Regime" />
          <ScalarProperty Name="BaseCotizacao" ColumnName="BaseCotizacao" />
          <ScalarProperty Name="CustoPadrao" ColumnName="CustoPadrao" />
          <ScalarProperty Name="UtilizadoCCOP" ColumnName="UtilizadoCCOP" />
          <ScalarProperty Name="RecursoCCOP" ColumnName="RecursoCCOP" />
          <ScalarProperty Name="Isento" ColumnName="Isento" />
          <ScalarProperty Name="PercVencParaSubsFerias" ColumnName="PercVencParaSubsFerias" />
          <ScalarProperty Name="PercVencParaSubsNatal" ColumnName="PercVencParaSubsNatal" />
          <ScalarProperty Name="EmprestimoBancario" ColumnName="EmprestimoBancario" />
          <ScalarProperty Name="EmprestimoBancarioAntesRegul" ColumnName="EmprestimoBancarioAntesRegul" />
          <ScalarProperty Name="ValorAbateAntesRegul" ColumnName="ValorAbateAntesRegul" />
          <ScalarProperty Name="RetribAnuaisIniciais" ColumnName="RetribAnuaisIniciais" />
          <ScalarProperty Name="MotivoAdmissao" ColumnName="MotivoAdmissao" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="PrimeiroApelido" ColumnName="PrimeiroApelido" />
          <ScalarProperty Name="SegundoApelido" ColumnName="SegundoApelido" />
          <ScalarProperty Name="ContribuinteNaoResidente" ColumnName="ContribuinteNaoResidente" />
          <ScalarProperty Name="AplicabilidadeIRCT" ColumnName="AplicabilidadeIRCT" />
          <ScalarProperty Name="CategoriaEscalao" ColumnName="CategoriaEscalao" />
          <ScalarProperty Name="MesSubsNatal" ColumnName="MesSubsNatal" />
          <ScalarProperty Name="FormaPagSN" ColumnName="FormaPagSN" />
          <ScalarProperty Name="FormaPagSF" ColumnName="FormaPagSF" />
          <ScalarProperty Name="ProcDiasAnterioresSN" ColumnName="ProcDiasAnterioresSN" />
          <ScalarProperty Name="ProcDiasAnterioresSF" ColumnName="ProcDiasAnterioresSF" />
          <ScalarProperty Name="CodAlimDiasProc" ColumnName="CodAlimDiasProc" />
          <ScalarProperty Name="CodAlimValorFixo" ColumnName="CodAlimValorFixo" />
          <ScalarProperty Name="CodAlimEspecie" ColumnName="CodAlimEspecie" />
          <ScalarProperty Name="TabIRPS" ColumnName="TabIRPS" />
          <ScalarProperty Name="LigadoTimesheets" ColumnName="LigadoTimesheets" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="ADSE" ColumnName="ADSE" />
          <ScalarProperty Name="AguardarAposentacao" ColumnName="AguardarAposentacao" />
          <ScalarProperty Name="AnosFuncaoPublica" ColumnName="AnosFuncaoPublica" />
          <ScalarProperty Name="ComprovativoGravidez" ColumnName="ComprovativoGravidez" />
          <ScalarProperty Name="DataAposentacao" ColumnName="DataAposentacao" />
          <ScalarProperty Name="DataDespachoDR" ColumnName="DataDespachoDR" />
          <ScalarProperty Name="DataGravidez" ColumnName="DataGravidez" />
          <ScalarProperty Name="DataInicioAdmPub" ColumnName="DataInicioAdmPub" />
          <ScalarProperty Name="DataInicioCategoria" ColumnName="DataInicioCategoria" />
          <ScalarProperty Name="DataInicioEscalao" ColumnName="DataInicioEscalao" />
          <ScalarProperty Name="DataValidadeADSE" ColumnName="DataValidadeADSE" />
          <ScalarProperty Name="DiarioRepublica" ColumnName="DiarioRepublica" />
          <ScalarProperty Name="DiasFuncaoPublica" ColumnName="DiasFuncaoPublica" />
          <ScalarProperty Name="DiasNaCategoria" ColumnName="DiasNaCategoria" />
          <ScalarProperty Name="DiasNoEscalao" ColumnName="DiasNoEscalao" />
          <ScalarProperty Name="DireitoSubsidioPreNatal" ColumnName="DireitoSubsidioPreNatal" />
          <ScalarProperty Name="EducacaoFuncao" ColumnName="EducacaoFuncao" />
          <ScalarProperty Name="EducacaoSituacao" ColumnName="EducacaoSituacao" />
          <ScalarProperty Name="Escalao" ColumnName="Escalao" />
          <ScalarProperty Name="InactivoTemp" ColumnName="InactivoTemp" />
          <ScalarProperty Name="Indice" ColumnName="Indice" />
          <ScalarProperty Name="MesesFuncaoPublica" ColumnName="MesesFuncaoPublica" />
          <ScalarProperty Name="MotivoMC" ColumnName="MotivoMC" />
          <ScalarProperty Name="NivelRemuneratorio" ColumnName="NivelRemuneratorio" />
          <ScalarProperty Name="NumADSE" ColumnName="NumADSE" />
          <ScalarProperty Name="NumeroNaciturnos" ColumnName="NumeroNaciturnos" />
          <ScalarProperty Name="PercentIndice100" ColumnName="PercentIndice100" />
          <ScalarProperty Name="ProcessoExecucao" ColumnName="ProcessoExecucao" />
          <ScalarProperty Name="RegimeIndice100" ColumnName="RegimeIndice100" />
          <ScalarProperty Name="TabelaIrsAposentacao" ColumnName="TabelaIrsAposentacao" />
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="Utilizador" ColumnName="Utilizador" />
          <ScalarProperty Name="ValorDifPosicaoRemun" ColumnName="ValorDifPosicaoRemun" />
          <ScalarProperty Name="ValorMensalAposentacao" ColumnName="ValorMensalAposentacao" />
          <ScalarProperty Name="ModContratoCom" ColumnName="ModContratoCom" />
          <ScalarProperty Name="DataComunicacao" ColumnName="DataComunicacao" />
          <ScalarProperty Name="UtilizadorComunicacao" ColumnName="UtilizadorComunicacao" />
          <ScalarProperty Name="CartaoResidente" ColumnName="CartaoResidente" />
          <ScalarProperty Name="DataEmissaoCR" ColumnName="DataEmissaoCR" />
          <ScalarProperty Name="DataValidadeCR" ColumnName="DataValidadeCR" />
          <ScalarProperty Name="LocalEmCR" ColumnName="LocalEmCR" />
          <ScalarProperty Name="TipoMoeda" ColumnName="TipoMoeda" />
          <ScalarProperty Name="IdentContrFundos" ColumnName="IdentContrFundos" />
          <ScalarProperty Name="DataComFundos" ColumnName="DataComFundos" />
          <ScalarProperty Name="DataCessaFundos" ColumnName="DataCessaFundos" />
          <ScalarProperty Name="MotivoCessaFundos" ColumnName="MotivoCessaFundos" />
          <ScalarProperty Name="DataComAltVencFundos" ColumnName="DataComAltVencFundos" />
          <ScalarProperty Name="RegimeExRes" ColumnName="RegimeExRes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>