<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRIPRHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apolices">
    <Key>
      <PropertyRef Name="IDApolice" />
    </Key>
    <Property Name="IDApolice" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Apolice" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Companhia" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ramo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DataInicio" Type="smalldatetime" />
    <Property Name="DataTermo" Type="smalldatetime" Nullable="false" />
    <Property Name="Renovavel" Type="bit" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Premio" Type="float" Nullable="false" />
    <Property Name="Certificado" Type="varchar" MaxLength="50" />
    <Property Name="Observacoes" Type="varchar" MaxLength="512" />
    <Property Name="DescontoFuncionario" Type="float" Nullable="false" />
    <Property Name="DescontoEmpresa" Type="float" Nullable="false" />
    <Property Name="Percentagem" Type="bit" Nullable="false" />
    <Property Name="PagoVencimento" Type="bit" Nullable="false" />
    <Property Name="PagoMesFerias" Type="bit" Nullable="false" />
    <Property Name="PagoSubsidioNatal" Type="bit" Nullable="false" />
    <Property Name="PagoSubsidioFerias" Type="bit" Nullable="false" />
    <Property Name="PagoExtraordinario" Type="bit" Nullable="false" />
    <Property Name="Moeda" Type="nvarchar" MaxLength="3" />
    <Property Name="TipoEntidadeCCT" Type="varchar" MaxLength="1" />
    <Property Name="EntidadeCCT" Type="nvarchar" MaxLength="12" />
    <Property Name="DiasTrabalhados" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonificacoes">
    <Key>
      <PropertyRef Name="Bonificacao" />
    </Key>
    <Property Name="Bonificacao" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Natureza" Type="smallint" Nullable="false" />
    <Property Name="TipoVigencia" Type="smallint" Nullable="false" />
    <Property Name="PercBonificacao" Type="real" Nullable="false" />
    <Property Name="AfectaFuncionario" Type="bit" Nullable="false" />
    <Property Name="AfectaEmpresa" Type="bit" Nullable="false" />
    <Property Name="CodigoSegSocial" Type="varchar" MaxLength="2" />
    <Property Name="AfectaIT" Type="bit" />
    <Property Name="AfectaIMS" Type="bit" />
    <Property Name="ValorBonificacao" Type="float" Nullable="false" />
    <Property Name="AplicaIT" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="Cargo" />
    </Key>
    <Property Name="Cargo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustoBase" Type="float" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Categoria" />
    </Key>
    <Property Name="Categoria" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="70" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ValSeguro" Type="real" />
    <Property Name="CodigoQP" Type="nvarchar" MaxLength="5" />
    <Property Name="Carreira" Type="nvarchar" MaxLength="3" />
    <Property Name="CategoriaDL12A2008" Type="nvarchar" MaxLength="10" />
    <Property Name="CodRegimeLVCR" Type="nvarchar" MaxLength="12" />
    <Property Name="ConteudoFuncional" Type="ntext" />
    <Property Name="DL12A2008" Type="bit" />
    <Property Name="GrauComplexidade" Type="int" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="3" />
    <Property Name="Inactiva" Type="bit" />
    <Property Name="NivelTransicao" Type="nvarchar" MaxLength="3" />
    <Property Name="NumTotalMeses" Type="real" />
    <Property Name="Transicao" Type="bit" />
    <Property Name="NumPontos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriasEscaloes">
    <Key>
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Escalao" />
    </Key>
    <Property Name="Categoria" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Escalao" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Indice" Type="int" />
  </EntityType>
  <EntityType Name="ContratosTrabalho">
    <Key>
      <PropertyRef Name="Contrato" />
    </Key>
    <Property Name="Contrato" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="PerExperimental" Type="tinyint" />
    <Property Name="CodContratoSegSocial" Type="varchar" MaxLength="3" />
    <Property Name="Bonificacao" Type="nvarchar" MaxLength="3" />
    <Property Name="CodSegSocial" Type="nvarchar" MaxLength="3" />
    <Property Name="PercContratoMenos7Dias" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Departamento" />
    </Key>
    <Property Name="Departamento" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="30" />
    <Property Name="CblSalLiq" Type="nvarchar" MaxLength="20" />
    <Property Name="CDU_Entidade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estabelecimentos">
    <Key>
      <PropertyRef Name="Estabelecimento" />
    </Key>
    <Property Name="Estabelecimento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" />
    <Property Name="Morada" Type="nvarchar" MaxLength="50" />
    <Property Name="Localidade" Type="nvarchar" MaxLength="50" />
    <Property Name="CodPostal1" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostal2" Type="nvarchar" MaxLength="50" />
    <Property Name="Distrito" Type="nvarchar" MaxLength="50" />
    <Property Name="CodDistrito" Type="nvarchar" MaxLength="2" />
    <Property Name="CodConcelho" Type="nvarchar" MaxLength="4" />
    <Property Name="CodFreguesia" Type="nvarchar" MaxLength="2" />
    <Property Name="CodIRC" Type="nvarchar" MaxLength="5" />
    <Property Name="Concelho" Type="nvarchar" MaxLength="50" />
    <Property Name="Freguesia" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="10" />
    <Property Name="IndTelefone" Type="nvarchar" MaxLength="4" />
    <Property Name="Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="IndFax" Type="nvarchar" MaxLength="4" />
    <Property Name="NumEmpregados" Type="smallint" />
    <Property Name="RepFinancas" Type="nvarchar" MaxLength="5" />
    <Property Name="Contribuinte" Type="nvarchar" MaxLength="20" />
    <Property Name="CAE" Type="nvarchar" MaxLength="50" />
    <Property Name="CodCAE" Type="nvarchar" MaxLength="5" />
    <Property Name="SegSocial" Type="nvarchar" MaxLength="3" />
    <Property Name="NumSegSocial" Type="nvarchar" MaxLength="15" />
    <Property Name="CodigoCGA" Type="nvarchar" MaxLength="3" />
    <Property Name="NumCGA" Type="nvarchar" MaxLength="10" />
    <Property Name="NomeContactoSS" Type="varchar" MaxLength="80" />
    <Property Name="CargoContactoSS" Type="nvarchar" MaxLength="50" />
    <Property Name="TelfContactoSS" Type="nvarchar" MaxLength="14" />
    <Property Name="CodigoQP" Type="nvarchar" MaxLength="5" />
    <Property Name="CodEstabSS" Type="varchar" MaxLength="4" />
    <Property Name="OrganizServicosSHST" Type="bit" Nullable="false" />
    <Property Name="ActividadeSegHigiene" Type="tinyint" Nullable="false" />
    <Property Name="ActividadeSaude" Type="tinyint" Nullable="false" />
    <Property Name="NomeContactoSHST" Type="varchar" MaxLength="150" />
    <Property Name="TelefonePrincContactoSHST" Type="varchar" MaxLength="15" />
    <Property Name="TelefoneAltContactoSHST" Type="varchar" MaxLength="15" />
    <Property Name="FaxContactoSHST" Type="varchar" MaxLength="15" />
    <Property Name="EmailContactoSHST" Type="varchar" MaxLength="150" />
    <Property Name="NomeMutua" Type="varchar" MaxLength="50" />
    <Property Name="EpigrafeMutua" Type="varchar" MaxLength="5" />
    <Property Name="ContaBancaria" Type="nvarchar" MaxLength="5" />
    <Property Name="SegHigieneTipoEntidade" Type="nvarchar" MaxLength="1" />
    <Property Name="SegHigieneEntidade" Type="nvarchar" MaxLength="12" />
    <Property Name="SaudeTipoEntidade" Type="nvarchar" MaxLength="1" />
    <Property Name="SaudeEntidade" Type="nvarchar" MaxLength="12" />
    <Property Name="EpigrafeIT" Type="varchar" MaxLength="6" />
    <Property Name="Epigrafe" Type="varchar" MaxLength="6" />
    <Property Name="Diploma" Type="smallint" />
    <Property Name="IDEstabelecimento" Type="nvarchar" MaxLength="10" />
    <Property Name="Sede" Type="bit" Nullable="false" />
    <Property Name="PrimeiroNome" Type="nvarchar" MaxLength="80" />
    <Property Name="PrimeiroApelido" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoApelido" Type="nvarchar" MaxLength="60" />
    <Property Name="NIFContactoSS" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CalendarioTrabalho" Type="nvarchar" MaxLength="5" />
    <Property Name="FeriasFeriados" Type="bit" Nullable="false" />
    <Property Name="Ministerio" Type="nvarchar" MaxLength="5" />
    <Property Name="Organismo" Type="nvarchar" MaxLength="5" />
    <Property Name="TipoLancamento" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncAgregadoFamiliar">
    <Key>
      <PropertyRef Name="Funcionario" />
      <PropertyRef Name="Agregado" />
    </Key>
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" />
    <Property Name="Deficiente" Type="bit" Nullable="false" />
    <Property Name="Estudante" Type="bit" />
    <Property Name="TipoAfinidade" Type="tinyint" />
    <Property Name="NumBI" Type="varchar" MaxLength="20" />
    <Property Name="DataValidadeBI" Type="datetime" />
    <Property Name="Agregado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="PercIncapacidade" Type="real" />
    <Property Name="Mobilidade" Type="bit" />
    <Property Name="NumPessoasDeConvivencia" Type="smallint" />
    <Property Name="ConvivenciaExclusiva" Type="bit" />
    <Property Name="NIF" Type="nvarchar" MaxLength="20" />
    <Property Name="EntidadePatronal" Type="nvarchar" MaxLength="200" />
    <Property Name="AlargamentoAbFamilia" Type="bit" Nullable="false" />
    <Property Name="AnoEscolar" Type="nvarchar" MaxLength="20" />
    <Property Name="AproveitamentoEscolar" Type="bit" Nullable="false" />
    <Property Name="ComprovativoEstudo" Type="bit" />
    <Property Name="Curso" Type="nvarchar" MaxLength="60" />
    <Property Name="DataValidadeADSE" Type="datetime" />
    <Property Name="DependenciaTerceiraPessoa" Type="bit" Nullable="false" />
    <Property Name="EstabEnsino" Type="nvarchar" MaxLength="60" />
    <Property Name="GrauEnsino" Type="int" />
    <Property Name="idMembroAgregado" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NumADSE" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="FuncFormasPagamento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Forma" Type="smallint" Nullable="false" />
    <Property Name="Moeda" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Percentagem" Type="float" Nullable="false" />
    <Property Name="ContaEmpresa" Type="nvarchar" MaxLength="5" />
    <Property Name="Banco" Type="varchar" MaxLength="4" />
    <Property Name="Balcao" Type="varchar" MaxLength="15" />
    <Property Name="NumConta" Type="varchar" MaxLength="50" />
    <Property Name="NIB" Type="varchar" MaxLength="48" />
    <Property Name="IBAN" Type="varchar" MaxLength="34" />
    <Property Name="SWIFT" Type="varchar" MaxLength="20" />
    <Property Name="BIC" Type="varchar" MaxLength="30" />
    <Property Name="Default" Type="bit" Nullable="false" />
    <Property Name="CartaoBancario" Type="varchar" MaxLength="10" />
    <Property Name="Remuneracao" Type="nvarchar" MaxLength="5" />
    <Property Name="ModoPagTesouraria" Type="nvarchar" MaxLength="5" />
    <Property Name="ContaDomiciliacao" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncHorarios">
    <Key>
      <PropertyRef Name="Funcionario" />
      <PropertyRef Name="DataInicio" />
    </Key>
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" />
    <Property Name="Horario" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="FuncInfFerias">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="Funcionario" />
    </Key>
    <Property Name="Ano" Type="smallint" Nullable="false" />
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiasDireito" Type="real" />
    <Property Name="DiasAdicionais" Type="real" />
    <Property Name="DiasAnoAnterior" Type="real" />
    <Property Name="TotalDias" Type="real" />
    <Property Name="DiasPorGozar" Type="real" />
    <Property Name="DiasJaGozados" Type="real" />
    <Property Name="DiasPorMarcar" Type="real" />
    <Property Name="DiasFeriasJaPagas" Type="real" />
    <Property Name="PeriodosFerias" Type="nvarchar" MaxLength="512" />
    <Property Name="FuncSemFerias" Type="bit" Nullable="false" />
    <Property Name="DiasAdicionaisAntig" Type="real" />
    <Property Name="DiasAdicionaisAssid" Type="real" />
    <Property Name="DiasAdicionaisIdade" Type="real" />
    <Property Name="DiasAntecipados" Type="real" />
    <Property Name="IDGDOC" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="FuncInfNatal">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="Funcionario" />
    </Key>
    <Property Name="Ano" Type="smallint" Nullable="false" />
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiasDireito" Type="real" />
    <Property Name="DiasAdicionais" Type="real" />
    <Property Name="DiasAnoAnterior" Type="real" />
    <Property Name="TotalDias" Type="real" />
    <Property Name="DiasPorPagar" Type="real" />
    <Property Name="DiasJaPagos" Type="real" />
    <Property Name="FuncSemNatal" Type="bit" />
    <Property Name="DiasSubsNAbater" Type="real" />
    <Property Name="Fixo" Type="bit" />
  </EntityType>
  <EntityType Name="FuncInfSFerias">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="Funcionario" />
    </Key>
    <Property Name="Ano" Type="smallint" Nullable="false" />
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiasDireito" Type="real" />
    <Property Name="DiasAdicionais" Type="real" />
    <Property Name="DiasAnoAnterior" Type="real" />
    <Property Name="TotalDias" Type="real" />
    <Property Name="DiasPorPagar" Type="real" />
    <Property Name="DiasJaPagos" Type="real" />
    <Property Name="FuncSemSFerias" Type="bit" Nullable="false" />
    <Property Name="DiasSubsFAbater" Type="real" />
    <Property Name="Fixo" Type="bit" />
    <Property Name="DiasTransitados" Type="real" />
  </EntityType>
  <EntityType Name="Funcionarios">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" />
    <Property Name="Localidade" Type="varchar" MaxLength="80" />
    <Property Name="CodPostal1" Type="nvarchar" MaxLength="15" />
    <Property Name="CodPostal2" Type="nvarchar" MaxLength="35" />
    <Property Name="Naturalidade" Type="nvarchar" MaxLength="35" />
    <Property Name="Distrito" Type="varchar" MaxLength="2" />
    <Property Name="Nacionalidade" Type="nvarchar" MaxLength="3" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="15" />
    <Property Name="EstadoCivil" Type="nvarchar" MaxLength="3" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="1" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="DataAdmissao" Type="datetime" />
    <Property Name="DataReadmissao" Type="datetime" />
    <Property Name="DataFimContrato" Type="datetime" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="10" />
    <Property Name="Profissao" Type="nvarchar" MaxLength="12" />
    <Property Name="Qualificacao" Type="nvarchar" MaxLength="3" />
    <Property Name="DataQualif" Type="datetime" />
    <Property Name="Habilitacao" Type="nvarchar" MaxLength="3" />
    <Property Name="TipoContrato" Type="int" />
    <Property Name="DataDemissao" Type="datetime" />
    <Property Name="DataPromocao" Type="datetime" />
    <Property Name="MotivoPromocao" Type="nvarchar" MaxLength="3" />
    <Property Name="HorasSemana" Type="real" />
    <Property Name="CodEstabelecimento" Type="nvarchar" MaxLength="3" />
    <Property Name="Situacao" Type="nvarchar" MaxLength="3" />
    <Property Name="SituacaoQP" Type="nvarchar" MaxLength="10" />
    <Property Name="NumBI" Type="nvarchar" MaxLength="20" />
    <Property Name="LocalEmBi" Type="nvarchar" MaxLength="20" />
    <Property Name="DataEmBi" Type="datetime" />
    <Property Name="CartaConducao" Type="nvarchar" MaxLength="15" />
    <Property Name="Vencimento" Type="float" />
    <Property Name="DataUltAumento" Type="datetime" />
    <Property Name="MotivoAumento" Type="nvarchar" MaxLength="3" />
    <Property Name="Notas" Type="ntext" />
    <Property Name="NumContr" Type="nvarchar" MaxLength="20" />
    <Property Name="CodRepFinancas" Type="nvarchar" MaxLength="5" />
    <Property Name="CodIRS" Type="varchar" MaxLength="2" />
    <Property Name="TotalDependentes" Type="smallint" />
    <Property Name="TotalDepDeficientes" Type="smallint" />
    <Property Name="ConjugeDef" Type="bit" Nullable="false" />
    <Property Name="IRSFixo" Type="real" />
    <Property Name="NomeConjuge" Type="nvarchar" MaxLength="50" />
    <Property Name="CodSegSocial" Type="nvarchar" MaxLength="3" />
    <Property Name="NumBeneficiario" Type="nvarchar" MaxLength="15" />
    <Property Name="CodSindicato" Type="nvarchar" MaxLength="3" />
    <Property Name="NumSindicato" Type="nvarchar" MaxLength="15" />
    <Property Name="TipoProcessamento" Type="smallint" />
    <Property Name="DataUltProcessamento" Type="datetime" />
    <Property Name="DataSubsFerias" Type="datetime" />
    <Property Name="MesSubsFerias" Type="smallint" />
    <Property Name="DataSubsNatal" Type="datetime" />
    <Property Name="TurnosTaxa" Type="smallint" />
    <Property Name="TurnosDia" Type="smallint" />
    <Property Name="SubsAlim1" Type="smallint" />
    <Property Name="SubsAlim2" Type="smallint" />
    <Property Name="ValorSubsAlim" Type="float" />
    <Property Name="ValorSubsEsp" Type="float" />
    <Property Name="DiasSubsNatal" Type="real" />
    <Property Name="DiasSubsFerias" Type="real" />
    <Property Name="SalHora" Type="real" />
    <Property Name="HoraEntradaM" Type="real" />
    <Property Name="HoraSaidaM" Type="real" />
    <Property Name="HoraEntradaT" Type="real" />
    <Property Name="HoraSaidaT" Type="real" />
    <Property Name="Foto" Type="nvarchar" MaxLength="50" />
    <Property Name="DataInspMedica" Type="datetime" />
    <Property Name="DescricaoInspMedica" Type="nvarchar" MaxLength="35" />
    <Property Name="CodBancoEmpr" Type="nvarchar" MaxLength="3" />
    <Property Name="Morada" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="Periodo" Type="nvarchar" MaxLength="3" />
    <Property Name="CodDepartamento" Type="nvarchar" MaxLength="10" />
    <Property Name="NumPeriodoProcessado" Type="smallint" />
    <Property Name="Instrumento" Type="nvarchar" MaxLength="3" />
    <Property Name="SubsNatalProcessado" Type="bit" Nullable="false" />
    <Property Name="VencimentoMensal" Type="float" />
    <Property Name="DiuturnidadeMensal" Type="float" />
    <Property Name="Diuturnidades" Type="float" />
    <Property Name="NumHorasSemInstrumentos" Type="bit" Nullable="false" />
    <Property Name="PertenceOrgaosSoc" Type="bit" Nullable="false" />
    <Property Name="DataProximaDiuturnidade" Type="datetime" />
    <Property Name="Telemovel" Type="nvarchar" MaxLength="15" />
    <Property Name="LimiteContribuicoesSegSocial" Type="float" />
    <Property Name="CGA" Type="nvarchar" MaxLength="3" />
    <Property Name="NumCGA" Type="nvarchar" MaxLength="10" />
    <Property Name="NomeCGA" Type="nvarchar" MaxLength="50" />
    <Property Name="RegTmpPercAcresCGA" Type="real" />
    <Property Name="NumDiuturnidadesCGA" Type="int" />
    <Property Name="NivelRemCGA" Type="nvarchar" MaxLength="3" />
    <Property Name="RegTmpSituacaoCGA" Type="nvarchar" MaxLength="3" />
    <Property Name="RegTmpNumHorasCGA" Type="real" />
    <Property Name="UltimaProgressao" Type="datetime" />
    <Property Name="DiasSubsNatalJaPagos" Type="real" />
    <Property Name="TipoPessoal" Type="nvarchar" MaxLength="3" />
    <Property Name="UltimoAnoProcessado" Type="smallint" Nullable="false" />
    <Property Name="DomicilioFiscal" Type="smallint" Nullable="false" />
    <Property Name="Extensao" Type="nvarchar" MaxLength="15" />
    <Property Name="CodSituacaoQP" Type="smallint" Nullable="false" />
    <Property Name="NomeAbreviado" Type="nvarchar" MaxLength="25" />
    <Property Name="Contrato" Type="nvarchar" MaxLength="3" />
    <Property Name="DataAvisoPrevio" Type="datetime" />
    <Property Name="PeriodoExp" Type="int" />
    <Property Name="MotivoSaida" Type="nvarchar" MaxLength="3" />
    <Property Name="DataValidadeCarta" Type="datetime" />
    <Property Name="DataValidadeBI" Type="datetime" />
    <Property Name="Concelho" Type="varchar" MaxLength="4" />
    <Property Name="Freguesia" Type="varchar" MaxLength="2" />
    <Property Name="DataIniProfissao" Type="datetime" />
    <Property Name="DataHabilitacao" Type="datetime" />
    <Property Name="CargoPrincipal" Type="nvarchar" MaxLength="5" />
    <Property Name="RegimeTrab" Type="varchar" MaxLength="3" />
    <Property Name="Altura" Type="float" />
    <Property Name="GrupoSanguineo" Type="varchar" MaxLength="10" />
    <Property Name="DeficienciasFisicas" Type="text" />
    <Property Name="OutrasDadosFisicos" Type="text" />
    <Property Name="DeficienciasCronicas" Type="text" />
    <Property Name="DoencasHereditarias" Type="text" />
    <Property Name="Cirurgias" Type="text" />
    <Property Name="NomeDistrito" Type="varchar" MaxLength="35" />
    <Property Name="NomeConcelho" Type="varchar" MaxLength="35" />
    <Property Name="IdGDOC" Type="uniqueidentifier" />
    <Property Name="NomeFreguesia" Type="varchar" MaxLength="50" />
    <Property Name="VencimentoLiquidoEstimado" Type="money" />
    <Property Name="Moeda" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="EpigrafeAT" Type="varchar" MaxLength="6" />
    <Property Name="GrupoCotizacao" Type="varchar" MaxLength="2" />
    <Property Name="Bonificacao" Type="varchar" MaxLength="3" />
    <Property Name="IniciaisNomeSegSocial" Type="varchar" MaxLength="5" />
    <Property Name="PercIncapacidade" Type="real" />
    <Property Name="MobilidadeReduzida" Type="bit" />
    <Property Name="ReducaoIrregularidades" Type="float" />
    <Property Name="GastosDedutiveis" Type="float" />
    <Property Name="PensaoConjuge" Type="float" />
    <Property Name="PensaoFilhos" Type="float" />
    <Property Name="MobilidadeGeografica" Type="bit" />
    <Property Name="ProlongacaoActLaboral" Type="bit" />
    <Property Name="VencimentoDiario" Type="float" />
    <Property Name="TipoCalculoVencimento" Type="smallint" />
    <Property Name="VencimentoConjSupLimite" Type="bit" />
    <Property Name="NumPassaporte" Type="varchar" MaxLength="20" />
    <Property Name="LocalEmPassaporte" Type="varchar" MaxLength="20" />
    <Property Name="DataEmPassaporte" Type="datetime" />
    <Property Name="DataValidadePassaporte" Type="datetime" />
    <Property Name="NumIE" Type="varchar" MaxLength="20" />
    <Property Name="LocalEmIE" Type="varchar" MaxLength="20" />
    <Property Name="DataEmIE" Type="datetime" />
    <Property Name="DataValidadeIE" Type="datetime" />
    <Property Name="CodSeguro" Type="uniqueidentifier" />
    <Property Name="DataInicioBonificacao" Type="datetime" />
    <Property Name="DataFimBonificacao" Type="datetime" />
    <Property Name="TipoRendimento" Type="nvarchar" MaxLength="5" />
    <Property Name="GrupoTraco" Type="varchar" MaxLength="4" />
    <Property Name="MinPessoalFamiliar" Type="float" Nullable="false" />
    <Property Name="Regime" Type="smallint" Nullable="false" />
    <Property Name="BaseCotizacao" Type="decimal" Precision="11" Scale="2" />
    <Property Name="CustoPadrao" Type="decimal" Precision="16" Scale="5" Nullable="false" />
    <Property Name="UtilizadoCCOP" Type="bit" Nullable="false" />
    <Property Name="RecursoCCOP" Type="int" />
    <Property Name="Isento" Type="bit" Nullable="false" />
    <Property Name="PercVencParaSubsFerias" Type="nvarchar" MaxLength="200" />
    <Property Name="PercVencParaSubsNatal" Type="nvarchar" MaxLength="200" />
    <Property Name="EmprestimoBancario" Type="bit" />
    <Property Name="EmprestimoBancarioAntesRegul" Type="bit" />
    <Property Name="ValorAbateAntesRegul" Type="float" Nullable="false" />
    <Property Name="RetribAnuaisIniciais" Type="float" Nullable="false" />
    <Property Name="MotivoAdmissao" Type="nvarchar" MaxLength="3" />
    <Property Name="PrimeiroNome" Type="nvarchar" MaxLength="80" />
    <Property Name="PrimeiroApelido" Type="nvarchar" MaxLength="60" />
    <Property Name="SegundoApelido" Type="nvarchar" MaxLength="60" />
    <Property Name="ContribuinteNaoResidente" Type="nvarchar" MaxLength="20" />
    <Property Name="AplicabilidadeIRCT" Type="varchar" MaxLength="10" />
    <Property Name="CategoriaEscalao" Type="int" />
    <Property Name="MesSubsNatal" Type="smallint" />
    <Property Name="FormaPagSN" Type="nvarchar" MaxLength="10" />
    <Property Name="FormaPagSF" Type="nvarchar" MaxLength="10" />
    <Property Name="ProcDiasAnterioresSN" Type="bit" Nullable="false" />
    <Property Name="ProcDiasAnterioresSF" Type="bit" Nullable="false" />
    <Property Name="CodAlimDiasProc" Type="varchar" MaxLength="10" />
    <Property Name="CodAlimValorFixo" Type="varchar" MaxLength="10" />
    <Property Name="CodAlimEspecie" Type="varchar" MaxLength="10" />
    <Property Name="TabIRPS" Type="nvarchar" MaxLength="20" />
    <Property Name="LigadoTimesheets" Type="bit" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="2" />
    <Property Name="ADSE" Type="nvarchar" MaxLength="3" />
    <Property Name="AguardarAposentacao" Type="bit" />
    <Property Name="AnosFuncaoPublica" Type="int" />
    <Property Name="ComprovativoGravidez" Type="bit" />
    <Property Name="DataAposentacao" Type="datetime" />
    <Property Name="DataDespachoDR" Type="datetime" />
    <Property Name="DataGravidez" Type="datetime" />
    <Property Name="DataInicioAdmPub" Type="datetime" />
    <Property Name="DataInicioCategoria" Type="datetime" />
    <Property Name="DataInicioEscalao" Type="datetime" />
    <Property Name="DataValidadeADSE" Type="datetime" />
    <Property Name="DiarioRepublica" Type="nvarchar" MaxLength="50" />
    <Property Name="DiasFuncaoPublica" Type="int" />
    <Property Name="DiasNaCategoria" Type="int" />
    <Property Name="DiasNoEscalao" Type="int" />
    <Property Name="DireitoSubsidioPreNatal" Type="bit" />
    <Property Name="EducacaoFuncao" Type="nvarchar" MaxLength="1" />
    <Property Name="EducacaoSituacao" Type="nvarchar" MaxLength="2" />
    <Property Name="Escalao" Type="int" />
    <Property Name="InactivoTemp" Type="bit" />
    <Property Name="Indice" Type="int" />
    <Property Name="MesesFuncaoPublica" Type="int" />
    <Property Name="MotivoMC" Type="varchar" MaxLength="2" />
    <Property Name="NivelRemuneratorio" Type="nvarchar" MaxLength="7" />
    <Property Name="NumADSE" Type="nvarchar" MaxLength="12" />
    <Property Name="NumeroNaciturnos" Type="int" />
    <Property Name="PercentIndice100" Type="float" />
    <Property Name="ProcessoExecucao" Type="nvarchar" MaxLength="20" />
    <Property Name="RegimeIndice100" Type="nvarchar" MaxLength="3" />
    <Property Name="TabelaIrsAposentacao" Type="nvarchar" MaxLength="2" />
    <Property Name="TipoBalancoSocial" Type="tinyint" />
    <Property Name="Utilizador" Type="nvarchar" MaxLength="20" />
    <Property Name="ValorDifPosicaoRemun" Type="float" />
    <Property Name="ValorMensalAposentacao" Type="float" />
    <Property Name="ModContratoCom" Type="varchar" MaxLength="250" />
    <Property Name="DataComunicacao" Type="datetime" />
    <Property Name="UtilizadorComunicacao" Type="varchar" MaxLength="250" />
    <Property Name="CartaoResidente" Type="varchar" MaxLength="50" />
    <Property Name="DataEmissaoCR" Type="datetime" />
    <Property Name="DataValidadeCR" Type="datetime" />
    <Property Name="LocalEmCR" Type="varchar" MaxLength="20" />
    <Property Name="TipoMoeda" Type="smallint" />
    <Property Name="IdentContrFundos" Type="nvarchar" MaxLength="15" />
    <Property Name="DataComFundos" Type="datetime" />
    <Property Name="DataCessaFundos" Type="datetime" />
    <Property Name="MotivoCessaFundos" Type="nvarchar" MaxLength="4" />
    <Property Name="DataComAltVencFundos" Type="datetime" />
    <Property Name="RegimeExRes" Type="tinyint" />
  </EntityType>
  <EntityType Name="FuncRem">
    <Key>
      <PropertyRef Name="idFuncRemCBL" />
    </Key>
    <Property Name="Funcionario" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Remuneracao" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Valor" Type="float" />
    <Property Name="AnoInicial" Type="smallint" Nullable="false" />
    <Property Name="AnoFinal" Type="smallint" Nullable="false" />
    <Property Name="PeriodoInicial" Type="smallint" Nullable="false" />
    <Property Name="PeriodoFinal" Type="smallint" Nullable="false" />
    <Property Name="Quantidade" Type="real" />
    <Property Name="ValorUnitario" Type="float" />
    <Property Name="idFuncRemCBL" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataViat" Type="datetime" />
  </EntityType>
  <EntityType Name="GruposCotizacao">
    <Key>
      <PropertyRef Name="Grupo" />
    </Key>
    <Property Name="Grupo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Tipo" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Habilitacoes">
    <Key>
      <PropertyRef Name="Habilitacao" />
    </Key>
    <Property Name="Habilitacao" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="70" />
    <Property Name="PosBS" Type="smallint" />
    <Property Name="CodigoQP" Type="nvarchar" MaxLength="10" />
    <Property Name="NivelUE" Type="varchar" MaxLength="2" />
    <Property Name="TipoBalancoSocial" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Instrumentos">
    <Key>
      <PropertyRef Name="Instrumento" />
    </Key>
    <Property Name="Instrumento" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="NumHoras" Type="real" />
    <Property Name="DataTabSal" Type="datetime" />
    <Property Name="InstRegTrab" Type="nvarchar" MaxLength="50" />
    <Property Name="DataBoletim" Type="datetime" />
    <Property Name="BoletimTrab" Type="nvarchar" MaxLength="10" />
    <Property Name="DiasSubsAlimentacao" Type="smallint" />
    <Property Name="InstrumentoAssociado" Type="nvarchar" MaxLength="3" />
    <Property Name="MesesCalculoSalarioHora" Type="smallint" />
    <Property Name="CodQuadroPessoal" Type="nvarchar" MaxLength="5" />
    <Property Name="MaxDiasFerias" Type="real" />
    <Property Name="DiasFeriasMes" Type="real" />
    <Property Name="MaxDiasFeriasAnoAdmissao" Type="real" />
    <Property Name="MesesPGozoFerias" Type="tinyint" />
    <Property Name="PagaPropSubsNatal" Type="bit" Nullable="false" />
    <Property Name="PagaPropSubsFerias" Type="bit" Nullable="false" />
    <Property Name="PagaPropMesFerias" Type="bit" Nullable="false" />
    <Property Name="PagaFeriasNGozadas" Type="bit" Nullable="false" />
    <Property Name="PagaFraccoes" Type="bit" Nullable="false" />
    <Property Name="MinDiasMes" Type="tinyint" />
    <Property Name="MaxRenovacoes" Type="tinyint" />
    <Property Name="MaxAnosContrato" Type="tinyint" />
    <Property Name="MotivSaidaFimCont" Type="nvarchar" MaxLength="3" />
    <Property Name="FormulaFeriasNGozadas" Type="tinyint" />
    <Property Name="FormulaPropMesFerias" Type="tinyint" />
    <Property Name="FormulaPropSubsFerias" Type="tinyint" />
    <Property Name="FormulaPropSubsNatal" Type="tinyint" />
    <Property Name="RemAntiguidade" Type="nvarchar" MaxLength="5" />
    <Property Name="RemComplemento" Type="nvarchar" MaxLength="5" />
    <Property Name="PagaPropExtraordinario" Type="bit" />
    <Property Name="FormulaPropExtraordinario" Type="tinyint" />
    <Property Name="AbateSubsidioAlimentacaoFaltasInjustificadas" Type="bit" Nullable="false" />
    <Property Name="PercVencParaSubsFerias" Type="nvarchar" MaxLength="200" />
    <Property Name="PercVencParaSubsNatal" Type="nvarchar" MaxLength="200" />
    <Property Name="CalculoSalarioHora" Type="bit" />
    <Property Name="FormulaSalarioHora" Type="nvarchar" MaxLength="70" />
    <Property Name="MesesExtra" Type="real" />
    <Property Name="DistribuicaoDuodecimosAtefimContrato" Type="bit" Nullable="false" />
    <Property Name="FazAcertoUltMesSubsFerias" Type="bit" Nullable="false" />
    <Property Name="DistribProporcionalAdmisDemis" Type="bit" Nullable="false" />
    <Property Name="AltVencProcessamento" Type="bit" Nullable="false" />
    <Property Name="BaseRendimSubInsular" Type="tinyint" />
    <Property Name="CalculaAbonoFamilia" Type="bit" Nullable="false" />
    <Property Name="FormulaSubFer" Type="smallint" />
    <Property Name="LimitesHExtraHorasAno" Type="float" />
    <Property Name="LimitesHExtraHorasFimSemana" Type="float" />
    <Property Name="LimitesHExtraHorasSemana" Type="float" />
    <Property Name="LimitesHExtraPercentagem" Type="float" />
    <Property Name="MaxDiasAntecipadosAno" Type="smallint" Nullable="false" />
    <Property Name="MaxDiasSubFer" Type="tinyint" />
    <Property Name="MesProcSubInsular" Type="tinyint" />
    <Property Name="RemunSubInsular" Type="nvarchar" MaxLength="5" />
    <Property Name="TemLimitesHorasExtras" Type="bit" />
    <Property Name="TipoBalancoSocial" Type="tinyint" Nullable="false" />
    <Property Name="TipoCalculoSubInsular" Type="tinyint" />
    <Property Name="TipoProcLimitesHorasExtra" Type="int" />
    <Property Name="ConsideraAssiduidadeMesFerias" Type="bit" Nullable="false" />
    <Property Name="AnoCivilCompletoDiasFerias" Type="bit" Nullable="false" />
    <Property Name="CalculoSubsNatalDiasAno" Type="bit" Nullable="false" />
    <Property Name="FormulaSalHoraExtra" Type="nvarchar" MaxLength="70" />
    <Property Name="CalculoSalHoraHextra" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Moedas">
    <Key>
      <PropertyRef Name="Moeda" />
    </Key>
    <Property Name="Moeda" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="25" />
    <Property Name="Compra" Type="float" />
    <Property Name="Venda" Type="float" />
    <Property Name="DataCambio" Type="datetime" />
    <Property Name="PertenceUEM" Type="bit" />
    <Property Name="DecArredonda" Type="int" />
    <Property Name="DescParteInteira" Type="varchar" MaxLength="15" />
    <Property Name="DescParteDecimal" Type="varchar" MaxLength="15" />
    <Property Name="DecArredondaIva" Type="smallint" />
    <Property Name="DecPrecUnit" Type="smallint" />
    <Property Name="DataUltimaActualizacao" Type="datetime" />
    <Property Name="VersaoUltAct" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="IDIso" Type="nvarchar" MaxLength="20" />
    <Property Name="Simbolo" Type="nvarchar" MaxLength="3" />
    <Property Name="ISO4217" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="MotivosAdmissao">
    <Key>
      <PropertyRef Name="Motivo" />
    </Key>
    <Property Name="Motivo" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="100" />
    <Property Name="CodigoRelUnico" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="MotivosSaida">
    <Key>
      <PropertyRef Name="MotivoSaida" />
    </Key>
    <Property Name="MotivoSaida" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="MotivoBS" Type="tinyint" />
    <Property Name="Situacao" Type="nvarchar" MaxLength="3" />
    <Property Name="ExigeAvisoPrevio" Type="bit" />
    <Property Name="AvisoPrevioFunc" Type="bit" />
    <Property Name="AvisoPrevioEmp" Type="bit" />
    <Property Name="PagaAvisoPrevio" Type="bit" />
    <Property Name="PagaSalarios" Type="bit" />
    <Property Name="PagaCompensacao" Type="bit" />
    <Property Name="PagaIndDesped" Type="bit" />
    <Property Name="PagaDespedFunc" Type="bit" />
    <Property Name="PagaDespedEmp" Type="bit" />
    <Property Name="FormulaIndDesp" Type="tinyint" />
    <Property Name="FormulaIndAvisoPrev" Type="tinyint" />
    <Property Name="FormulaCompensacaoCaducid" Type="tinyint" />
    <Property Name="CodigoRelUnico" Type="nvarchar" MaxLength="3" />
    <Property Name="CodigoMotivoCE" Type="varchar" MaxLength="5" />
    <Property Name="Acumulativo" Type="bit" />
    <Property Name="TipoBalancoSocial" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="Nacionalidade" />
    </Key>
    <Property Name="Nacionalidade" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="35" />
    <Property Name="PosBS" Type="smallint" />
    <Property Name="CodQuadroPessoal" Type="nvarchar" MaxLength="3" />
    <Property Name="PertenceUEE" Type="bit" Nullable="false" />
    <Property Name="Pais" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Ocorrencias">
    <Key>
      <PropertyRef Name="Ocorrencia" />
    </Key>
    <Property Name="Ocorrencia" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Pais" />
    </Key>
    <Property Name="Pais" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="20" />
    <Property Name="IntrastatPais" Type="nvarchar" MaxLength="3" />
    <Property Name="Idioma" Type="nvarchar" MaxLength="3" />
    <Property Name="DataUltimaActualizacao" Type="datetime" />
    <Property Name="VersaoUltAct" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="SiglaIVA" Type="nvarchar" MaxLength="10" />
    <Property Name="SiglaDeclIntracom" Type="nvarchar" MaxLength="10" />
    <Property Name="SiglaTributacao" Type="nvarchar" MaxLength="10" />
    <Property Name="Codigo" Type="varchar" MaxLength="4" />
    <Property Name="Zona" Type="varchar" MaxLength="2" />
    <Property Name="ISOA2" Type="nvarchar" MaxLength="2" />
    <Property Name="ISOA3" Type="nvarchar" MaxLength="3" />
    <Property Name="ISON" Type="nvarchar" MaxLength="3" />
    <Property Name="Comunidade" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Profissoes">
    <Key>
      <PropertyRef Name="Profissao" />
    </Key>
    <Property Name="Profissao" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="70" />
    <Property Name="CodigoQP" Type="nvarchar" MaxLength="6" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Observacoes" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RegimesTrabalho">
    <Key>
      <PropertyRef Name="RegimeTrab" />
    </Key>
    <Property Name="RegimeTrab" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RepFinancas">
    <Key>
      <PropertyRef Name="RepFinanca" />
    </Key>
    <Property Name="RepFinanca" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="Bairro" Type="nvarchar" MaxLength="4" />
    <Property Name="EnderecoWeb" Type="nvarchar" MaxLength="512" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
  </EntityType>
  <EntityType Name="SegSocial">
    <Key>
      <PropertyRef Name="SegSocial" />
    </Key>
    <Property Name="SegSocial" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="Regime" Type="nvarchar" MaxLength="30" />
    <Property Name="DescEmpregado" Type="real" Nullable="false" />
    <Property Name="DescEmpresa" Type="real" />
    <Property Name="CodGuiaPag" Type="nvarchar" MaxLength="4" />
    <Property Name="CodFixo" Type="nvarchar" MaxLength="3" />
    <Property Name="EnderecoWeb" Type="nvarchar" MaxLength="512" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="BaseCotizacao" Type="varchar" MaxLength="2" />
    <Property Name="ReducaoITEmpresa" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ReducaoITFuncionario" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TipoEntidadeCCT" Type="varchar" MaxLength="1" />
    <Property Name="EntidadeCCT" Type="nvarchar" MaxLength="12" />
    <Property Name="NIPC" Type="nvarchar" MaxLength="15" />
    <Property Name="DispComPltBASE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sindicatos">
    <Key>
      <PropertyRef Name="Sindicato" />
    </Key>
    <Property Name="Sindicato" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="Percentagem" Type="bit" Nullable="false" />
    <Property Name="Valor" Type="real" />
    <Property Name="ContrColetivo" Type="nvarchar" MaxLength="100" />
    <Property Name="DataContrato" Type="datetime" />
    <Property Name="ValorMin" Type="real" />
    <Property Name="PagoVencimento" Type="bit" Nullable="false" />
    <Property Name="PagoMesFerias" Type="bit" Nullable="false" />
    <Property Name="PagoSubsNatal" Type="bit" Nullable="false" />
    <Property Name="PagoSubsFerias" Type="bit" Nullable="false" />
    <Property Name="PagoExtra" Type="bit" Nullable="false" />
    <Property Name="EnderecoWeb" Type="nvarchar" MaxLength="512" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="Morada" Type="varchar" MaxLength="50" />
    <Property Name="Localidade" Type="varchar" MaxLength="50" />
    <Property Name="Cp" Type="varchar" MaxLength="15" />
    <Property Name="CpLoc" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="NumContrib" Type="varchar" MaxLength="20" />
    <Property Name="Moeda" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ModoPagamentoCCT" Type="nvarchar" MaxLength="5" />
    <Property Name="TipoEntidadeCCT" Type="varchar" MaxLength="1" />
    <Property Name="EntidadeCCT" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="SituacoesCGA">
    <Key>
      <PropertyRef Name="Situacao" />
    </Key>
    <Property Name="Situacao" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="100" />
    <Property Name="ObDataEfeito" Type="bit" />
    <Property Name="ObRemuneracao" Type="bit" />
    <Property Name="ObDesconto" Type="bit" />
    <Property Name="ObPerdaEfectividade" Type="bit" />
    <Property Name="ObHorarioParcial" Type="bit" />
    <Property Name="ObNDiuturnidades" Type="bit" />
    <Property Name="ObCategoria" Type="bit" />
    <Property Name="ObNivelRem" Type="bit" />
    <Property Name="ObPercAcrescida" Type="bit" />
    <Property Name="TipoSituacao" Type="int" />
    <Property Name="PosGuia" Type="tinyint" />
    <Property Name="SituacaoActiva" Type="bit" />
    <Property Name="NumeroDiasTrabalho" Type="bit" />
    <Property Name="HorarioCompleto" Type="bit" />
  </EntityType>
  <EntityType Name="SituacoesGAB">
    <Key>
      <PropertyRef Name="Situacao" />
    </Key>
    <Property Name="Situacao" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="35" />
    <Property Name="NaoIncluirFact" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SobretaxaIRS">
    <Key>
      <PropertyRef Name="NLinha" />
      <PropertyRef Name="Desconto" />
    </Key>
    <Property Name="NLinha" Type="smallint" Nullable="false" />
    <Property Name="Desconto" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="DataInicial" Type="datetime" Nullable="false" />
    <Property Name="DataFinal" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Percentagem" Type="float" Nullable="false" />
    <Property Name="DomicilioFiscal" Type="smallint" Nullable="false" />
    <Property Name="Tabela" Type="smallint" Nullable="false" />
    <Property Name="Filhos" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposAusencia">
    <Key>
      <PropertyRef Name="Ausencia" />
    </Key>
    <Property Name="Ausencia" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="100" />
    <Property Name="TipoAusencia" Type="smallint" />
    <Property Name="TemCompBaixa" Type="bit" />
    <Property Name="Falta" Type="nvarchar" MaxLength="5" />
    <Property Name="SituacaoCGA" Type="nvarchar" MaxLength="3" />
    <Property Name="RemPagamento" Type="nvarchar" MaxLength="5" />
    <Property Name="RemAdiantamento" Type="nvarchar" MaxLength="5" />
    <Property Name="TipoBaseReguladora" Type="smallint" />
    <Property Name="DataRecibo" Type="bit" />
    <Property Name="DescricaoRecibo" Type="nvarchar" MaxLength="100" />
    <Property Name="LimiteDias" Type="int" />
    <Property Name="LimitePercentagem" Type="float" />
    <Property Name="MontanteMaximo" Type="float" />
    <Property Name="MontanteMinimo" Type="float" />
    <Property Name="MotivoNE" Type="varchar" MaxLength="2" />
    <Property Name="NDiasInicial" Type="smallint" />
    <Property Name="NumeroDiasRecibo" Type="bit" />
    <Property Name="PagaComplemento" Type="bit" />
    <Property Name="PercAdiant" Type="real" Nullable="false" />
    <Property Name="PercInicialPag" Type="real" />
    <Property Name="PercRestantePag" Type="real" />
    <Property Name="TipoDiasAusencia" Type="int" />
    <Property Name="TipoRefMaximo" Type="int" />
    <Property Name="TipoRefMinimo" Type="int" />
    <Property Name="TipoRefPercentagem" Type="int" />
    <Property Name="TipoRefPercMaximo" Type="int" />
    <Property Name="TipoRefPercMinimo" Type="int" />
    <Property Name="TipoSituacao" Type="smallint" />
    <Property Name="ValorRemuneracaoMedia" Type="int" />
  </EntityType>
  <EntityType Name="TiposFaltas">
    <Key>
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Tipo" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MaxDiasAno" Type="float" Nullable="false" />
    <Property Name="Validacao" Type="int" />
  </EntityType>
  <EntityType Name="TiposHorarios">
    <Key>
      <PropertyRef Name="TipoHorario" />
    </Key>
    <Property Name="TipoHorario" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ColunaQP" Type="varchar" MaxLength="1" />
    <Property Name="PosBS" Type="smallint" />
    <Property Name="PosSHST" Type="smallint" />
    <Property Name="CodigoRelUnico" Type="nvarchar" MaxLength="3" />
    <Property Name="TipoBalancoSocial" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposPessoal">
    <Key>
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Tipo" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quadro" Type="bit" Nullable="false" />
    <Property Name="TrabTemp" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposRecursos">
    <Key>
      <PropertyRef Name="TipoRecurso" />
    </Key>
    <Property Name="TipoRecurso" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Natureza" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposRendimento">
    <Key>
      <PropertyRef Name="TipoRendimento" />
    </Key>
    <Property Name="TipoRendimento" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
    <Property Name="TipoEntidadeRec" Type="nvarchar" MaxLength="50" />
    <Property Name="EntidadeRec" Type="nvarchar" MaxLength="50" />
    <Property Name="Percentagem" Type="float" Nullable="false" />
    <Property Name="PendenteAGerarRec" Type="nvarchar" MaxLength="5" />
    <Property Name="PendenteAGerarPag" Type="nvarchar" MaxLength="5" />
    <Property Name="TipoEntidadePag" Type="nvarchar" MaxLength="1" />
    <Property Name="EntidadePag" Type="nvarchar" MaxLength="50" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="3" />
    <Property Name="VersaoUltAct" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="PercentagemIVA" Type="float" />
    <Property Name="CodigoRendimento" Type="varchar" MaxLength="5" />
    <Property Name="LimiteIsencao" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TurnosHoras">
    <Key>
      <PropertyRef Name="TurnoHoras" />
    </Key>
    <Property Name="TurnoHoras" Type="smallint" Nullable="false" />
    <Property Name="Horas" Type="real" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="Apolices_Moedas_FK">
    <End Role="Moedas" Type="Self.Moedas" Multiplicity="0..1" />
    <End Role="Apolices" Type="Self.Apolices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moedas">
        <PropertyRef Name="Moeda" />
      </Principal>
      <Dependent Role="Apolices">
        <PropertyRef Name="Moeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriasEscaloes_Categorias_FK">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="CategoriasEscaloes" Type="Self.CategoriasEscaloes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Categoria" />
      </Principal>
      <Dependent Role="CategoriasEscaloes">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Estabelecimentos_RepFinancas_FK">
    <End Role="RepFinancas" Type="Self.RepFinancas" Multiplicity="0..1" />
    <End Role="Estabelecimentos" Type="Self.Estabelecimentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepFinancas">
        <PropertyRef Name="RepFinanca" />
      </Principal>
      <Dependent Role="Estabelecimentos">
        <PropertyRef Name="RepFinancas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Estabelecimentos_SegSocial_FK">
    <End Role="SegSocial" Type="Self.SegSocial" Multiplicity="0..1" />
    <End Role="Estabelecimentos" Type="Self.Estabelecimentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegSocial">
        <PropertyRef Name="SegSocial" />
      </Principal>
      <Dependent Role="Estabelecimentos">
        <PropertyRef Name="SegSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncAgregadoFamiliar_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncAgregadoFamiliar" Type="Self.FuncAgregadoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncAgregadoFamiliar">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncFormasPagamento_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncFormasPagamento" Type="Self.FuncFormasPagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncFormasPagamento">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncFormasPagamento_Moedas_FK">
    <End Role="Moedas" Type="Self.Moedas" Multiplicity="1" />
    <End Role="FuncFormasPagamento" Type="Self.FuncFormasPagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moedas">
        <PropertyRef Name="Moeda" />
      </Principal>
      <Dependent Role="FuncFormasPagamento">
        <PropertyRef Name="Moeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncHorarios_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncHorarios" Type="Self.FuncHorarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncHorarios">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncInfFerias_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncInfFerias" Type="Self.FuncInfFerias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncInfFerias">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncInfNatal_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncInfNatal" Type="Self.FuncInfNatal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncInfNatal">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncInfSFerias_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncInfSFerias" Type="Self.FuncInfSFerias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncInfSFerias">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Apolices_FK">
    <End Role="Apolices" Type="Self.Apolices" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apolices">
        <PropertyRef Name="IDApolice" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodSeguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Bonificacoes_FK">
    <End Role="Bonificacoes" Type="Self.Bonificacoes" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonificacoes">
        <PropertyRef Name="Bonificacao" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Bonificacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Cargos_FK">
    <End Role="Cargos" Type="Self.Cargos" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="Cargo" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CargoPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Categorias_FK">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Categoria" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_CategoriasEscaloes_FK">
    <End Role="CategoriasEscaloes" Type="Self.CategoriasEscaloes" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriasEscaloes">
        <PropertyRef Name="Categoria" />
        <PropertyRef Name="Escalao" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Categoria" />
        <PropertyRef Name="CategoriaEscalao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_ContratosTrabalho_FK">
    <End Role="ContratosTrabalho" Type="Self.ContratosTrabalho" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContratosTrabalho">
        <PropertyRef Name="Contrato" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Contrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Departamentos_FK">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Departamento" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Estabelecimentos_FK">
    <End Role="Estabelecimentos" Type="Self.Estabelecimentos" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estabelecimentos">
        <PropertyRef Name="Estabelecimento" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_GruposCotizacao_FK">
    <End Role="GruposCotizacao" Type="Self.GruposCotizacao" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GruposCotizacao">
        <PropertyRef Name="Grupo" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="GrupoCotizacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Habilitacoes_FK">
    <End Role="Habilitacoes" Type="Self.Habilitacoes" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habilitacoes">
        <PropertyRef Name="Habilitacao" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Habilitacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Instrumentos_FK">
    <End Role="Instrumentos" Type="Self.Instrumentos" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumentos">
        <PropertyRef Name="Instrumento" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Instrumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Moedas_FK">
    <End Role="Moedas" Type="Self.Moedas" Multiplicity="1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moedas">
        <PropertyRef Name="Moeda" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Moeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_MotivoAdmissao_FK">
    <End Role="MotivosAdmissao" Type="Self.MotivosAdmissao" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosAdmissao">
        <PropertyRef Name="Motivo" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="MotivoAdmissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_MotivosSaida_FK">
    <End Role="MotivosSaida" Type="Self.MotivosSaida" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosSaida">
        <PropertyRef Name="MotivoSaida" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="MotivoSaida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Nacionalidades_FK">
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="Nacionalidade" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Nacionalidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Paises_FK">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Pais" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Profissoes_FK">
    <End Role="Profissoes" Type="Self.Profissoes" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profissoes">
        <PropertyRef Name="Profissao" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="Profissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_RegimesTrabalho_FK">
    <End Role="RegimesTrabalho" Type="Self.RegimesTrabalho" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegimesTrabalho">
        <PropertyRef Name="RegimeTrab" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="RegimeTrab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_RepFinancas_FK">
    <End Role="RepFinancas" Type="Self.RepFinancas" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RepFinancas">
        <PropertyRef Name="RepFinanca" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodRepFinancas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_SegSocial_FK">
    <End Role="SegSocial" Type="Self.SegSocial" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegSocial">
        <PropertyRef Name="SegSocial" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodSegSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_Sindicatos_FK">
    <End Role="Sindicatos" Type="Self.Sindicatos" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sindicatos">
        <PropertyRef Name="Sindicato" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="CodSindicato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_SituacoesCGA_FK">
    <End Role="SituacoesCGA" Type="Self.SituacoesCGA" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SituacoesCGA">
        <PropertyRef Name="Situacao" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="RegTmpSituacaoCGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_TiposPessoal_FK">
    <End Role="TiposPessoal" Type="Self.TiposPessoal" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPessoal">
        <PropertyRef Name="Tipo" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="TipoPessoal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_TiposRendimento_FK">
    <End Role="TiposRendimento" Type="Self.TiposRendimento" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposRendimento">
        <PropertyRef Name="TipoRendimento" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="TipoRendimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionarios_TurnosHoras_FK">
    <End Role="TurnosHoras" Type="Self.TurnosHoras" Multiplicity="0..1" />
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TurnosHoras">
        <PropertyRef Name="TurnoHoras" />
      </Principal>
      <Dependent Role="Funcionarios">
        <PropertyRef Name="TurnosDia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncRem_Funcionarios_FK">
    <End Role="Funcionarios" Type="Self.Funcionarios" Multiplicity="1" />
    <End Role="FuncRem" Type="Self.FuncRem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionarios">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FuncRem">
        <PropertyRef Name="Funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Instrumentos_Instrumentos_FK">
    <End Role="Instrumentos" Type="Self.Instrumentos" Multiplicity="0..1" />
    <End Role="Instrumentos1" Type="Self.Instrumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrumentos">
        <PropertyRef Name="Instrumento" />
      </Principal>
      <Dependent Role="Instrumentos1">
        <PropertyRef Name="InstrumentoAssociado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Instrumentos_MotivosSaida_FK">
    <End Role="MotivosSaida" Type="Self.MotivosSaida" Multiplicity="0..1" />
    <End Role="Instrumentos" Type="Self.Instrumentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotivosSaida">
        <PropertyRef Name="MotivoSaida" />
      </Principal>
      <Dependent Role="Instrumentos">
        <PropertyRef Name="MotivSaidaFimCont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Nacionalidades_Paises_FK">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Pais" />
      </Principal>
      <Dependent Role="Nacionalidades">
        <PropertyRef Name="Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sindicatos_Moedas_FK">
    <End Role="Moedas" Type="Self.Moedas" Multiplicity="1" />
    <End Role="Sindicatos" Type="Self.Sindicatos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moedas">
        <PropertyRef Name="Moeda" />
      </Principal>
      <Dependent Role="Sindicatos">
        <PropertyRef Name="Moeda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TiposAusencia_SituacoesCGA_FK">
    <End Role="SituacoesCGA" Type="Self.SituacoesCGA" Multiplicity="0..1" />
    <End Role="TiposAusencia" Type="Self.TiposAusencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SituacoesCGA">
        <PropertyRef Name="Situacao" />
      </Principal>
      <Dependent Role="TiposAusencia">
        <PropertyRef Name="SituacaoCGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRIPRHModelStoreContainer">
    <EntitySet Name="Apolices" EntityType="Self.Apolices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonificacoes" EntityType="Self.Bonificacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargos" EntityType="Self.Cargos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriasEscaloes" EntityType="Self.CategoriasEscaloes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContratosTrabalho" EntityType="Self.ContratosTrabalho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estabelecimentos" EntityType="Self.Estabelecimentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncAgregadoFamiliar" EntityType="Self.FuncAgregadoFamiliar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncFormasPagamento" EntityType="Self.FuncFormasPagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncHorarios" EntityType="Self.FuncHorarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncInfFerias" EntityType="Self.FuncInfFerias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncInfNatal" EntityType="Self.FuncInfNatal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncInfSFerias" EntityType="Self.FuncInfSFerias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncRem" EntityType="Self.FuncRem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GruposCotizacao" EntityType="Self.GruposCotizacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habilitacoes" EntityType="Self.Habilitacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instrumentos" EntityType="Self.Instrumentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moedas" EntityType="Self.Moedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotivosAdmissao" EntityType="Self.MotivosAdmissao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotivosSaida" EntityType="Self.MotivosSaida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocorrencias" EntityType="Self.Ocorrencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profissoes" EntityType="Self.Profissoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegimesTrabalho" EntityType="Self.RegimesTrabalho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepFinancas" EntityType="Self.RepFinancas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SegSocial" EntityType="Self.SegSocial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sindicatos" EntityType="Self.Sindicatos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituacoesCGA" EntityType="Self.SituacoesCGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SituacoesGAB" EntityType="Self.SituacoesGAB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SobretaxaIRS" EntityType="Self.SobretaxaIRS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposAusencia" EntityType="Self.TiposAusencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposFaltas" EntityType="Self.TiposFaltas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposHorarios" EntityType="Self.TiposHorarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPessoal" EntityType="Self.TiposPessoal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposRecursos" EntityType="Self.TiposRecursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposRendimento" EntityType="Self.TiposRendimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnosHoras" EntityType="Self.TurnosHoras" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Apolices_Moedas_FK" Association="Self.Apolices_Moedas_FK">
      <End Role="Moedas" EntitySet="Moedas" />
      <End Role="Apolices" EntitySet="Apolices" />
    </AssociationSet>
    <AssociationSet Name="CategoriasEscaloes_Categorias_FK" Association="Self.CategoriasEscaloes_Categorias_FK">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="CategoriasEscaloes" EntitySet="CategoriasEscaloes" />
    </AssociationSet>
    <AssociationSet Name="Estabelecimentos_RepFinancas_FK" Association="Self.Estabelecimentos_RepFinancas_FK">
      <End Role="RepFinancas" EntitySet="RepFinancas" />
      <End Role="Estabelecimentos" EntitySet="Estabelecimentos" />
    </AssociationSet>
    <AssociationSet Name="Estabelecimentos_SegSocial_FK" Association="Self.Estabelecimentos_SegSocial_FK">
      <End Role="SegSocial" EntitySet="SegSocial" />
      <End Role="Estabelecimentos" EntitySet="Estabelecimentos" />
    </AssociationSet>
    <AssociationSet Name="FuncAgregadoFamiliar_Funcionarios_FK" Association="Self.FuncAgregadoFamiliar_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncAgregadoFamiliar" EntitySet="FuncAgregadoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FuncFormasPagamento_Funcionarios_FK" Association="Self.FuncFormasPagamento_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncFormasPagamento" EntitySet="FuncFormasPagamento" />
    </AssociationSet>
    <AssociationSet Name="FuncFormasPagamento_Moedas_FK" Association="Self.FuncFormasPagamento_Moedas_FK">
      <End Role="Moedas" EntitySet="Moedas" />
      <End Role="FuncFormasPagamento" EntitySet="FuncFormasPagamento" />
    </AssociationSet>
    <AssociationSet Name="FuncHorarios_Funcionarios_FK" Association="Self.FuncHorarios_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncHorarios" EntitySet="FuncHorarios" />
    </AssociationSet>
    <AssociationSet Name="FuncInfFerias_Funcionarios_FK" Association="Self.FuncInfFerias_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncInfFerias" EntitySet="FuncInfFerias" />
    </AssociationSet>
    <AssociationSet Name="FuncInfNatal_Funcionarios_FK" Association="Self.FuncInfNatal_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncInfNatal" EntitySet="FuncInfNatal" />
    </AssociationSet>
    <AssociationSet Name="FuncInfSFerias_Funcionarios_FK" Association="Self.FuncInfSFerias_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncInfSFerias" EntitySet="FuncInfSFerias" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Apolices_FK" Association="Self.Funcionarios_Apolices_FK">
      <End Role="Apolices" EntitySet="Apolices" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Bonificacoes_FK" Association="Self.Funcionarios_Bonificacoes_FK">
      <End Role="Bonificacoes" EntitySet="Bonificacoes" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Cargos_FK" Association="Self.Funcionarios_Cargos_FK">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Categorias_FK" Association="Self.Funcionarios_Categorias_FK">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_CategoriasEscaloes_FK" Association="Self.Funcionarios_CategoriasEscaloes_FK">
      <End Role="CategoriasEscaloes" EntitySet="CategoriasEscaloes" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_ContratosTrabalho_FK" Association="Self.Funcionarios_ContratosTrabalho_FK">
      <End Role="ContratosTrabalho" EntitySet="ContratosTrabalho" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Departamentos_FK" Association="Self.Funcionarios_Departamentos_FK">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Estabelecimentos_FK" Association="Self.Funcionarios_Estabelecimentos_FK">
      <End Role="Estabelecimentos" EntitySet="Estabelecimentos" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_GruposCotizacao_FK" Association="Self.Funcionarios_GruposCotizacao_FK">
      <End Role="GruposCotizacao" EntitySet="GruposCotizacao" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Habilitacoes_FK" Association="Self.Funcionarios_Habilitacoes_FK">
      <End Role="Habilitacoes" EntitySet="Habilitacoes" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Instrumentos_FK" Association="Self.Funcionarios_Instrumentos_FK">
      <End Role="Instrumentos" EntitySet="Instrumentos" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Moedas_FK" Association="Self.Funcionarios_Moedas_FK">
      <End Role="Moedas" EntitySet="Moedas" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_MotivoAdmissao_FK" Association="Self.Funcionarios_MotivoAdmissao_FK">
      <End Role="MotivosAdmissao" EntitySet="MotivosAdmissao" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_MotivosSaida_FK" Association="Self.Funcionarios_MotivosSaida_FK">
      <End Role="MotivosSaida" EntitySet="MotivosSaida" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Nacionalidades_FK" Association="Self.Funcionarios_Nacionalidades_FK">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Paises_FK" Association="Self.Funcionarios_Paises_FK">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Profissoes_FK" Association="Self.Funcionarios_Profissoes_FK">
      <End Role="Profissoes" EntitySet="Profissoes" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_RegimesTrabalho_FK" Association="Self.Funcionarios_RegimesTrabalho_FK">
      <End Role="RegimesTrabalho" EntitySet="RegimesTrabalho" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_RepFinancas_FK" Association="Self.Funcionarios_RepFinancas_FK">
      <End Role="RepFinancas" EntitySet="RepFinancas" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_SegSocial_FK" Association="Self.Funcionarios_SegSocial_FK">
      <End Role="SegSocial" EntitySet="SegSocial" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_Sindicatos_FK" Association="Self.Funcionarios_Sindicatos_FK">
      <End Role="Sindicatos" EntitySet="Sindicatos" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_SituacoesCGA_FK" Association="Self.Funcionarios_SituacoesCGA_FK">
      <End Role="SituacoesCGA" EntitySet="SituacoesCGA" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_TiposPessoal_FK" Association="Self.Funcionarios_TiposPessoal_FK">
      <End Role="TiposPessoal" EntitySet="TiposPessoal" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_TiposRendimento_FK" Association="Self.Funcionarios_TiposRendimento_FK">
      <End Role="TiposRendimento" EntitySet="TiposRendimento" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="Funcionarios_TurnosHoras_FK" Association="Self.Funcionarios_TurnosHoras_FK">
      <End Role="TurnosHoras" EntitySet="TurnosHoras" />
      <End Role="Funcionarios" EntitySet="Funcionarios" />
    </AssociationSet>
    <AssociationSet Name="FuncRem_Funcionarios_FK" Association="Self.FuncRem_Funcionarios_FK">
      <End Role="Funcionarios" EntitySet="Funcionarios" />
      <End Role="FuncRem" EntitySet="FuncRem" />
    </AssociationSet>
    <AssociationSet Name="Instrumentos_Instrumentos_FK" Association="Self.Instrumentos_Instrumentos_FK">
      <End Role="Instrumentos" EntitySet="Instrumentos" />
      <End Role="Instrumentos1" EntitySet="Instrumentos" />
    </AssociationSet>
    <AssociationSet Name="Instrumentos_MotivosSaida_FK" Association="Self.Instrumentos_MotivosSaida_FK">
      <End Role="MotivosSaida" EntitySet="MotivosSaida" />
      <End Role="Instrumentos" EntitySet="Instrumentos" />
    </AssociationSet>
    <AssociationSet Name="Nacionalidades_Paises_FK" Association="Self.Nacionalidades_Paises_FK">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
    </AssociationSet>
    <AssociationSet Name="Sindicatos_Moedas_FK" Association="Self.Sindicatos_Moedas_FK">
      <End Role="Moedas" EntitySet="Moedas" />
      <End Role="Sindicatos" EntitySet="Sindicatos" />
    </AssociationSet>
    <AssociationSet Name="TiposAusencia_SituacoesCGA_FK" Association="Self.TiposAusencia_SituacoesCGA_FK">
      <End Role="SituacoesCGA" EntitySet="SituacoesCGA" />
      <End Role="TiposAusencia" EntitySet="TiposAusencia" />
    </AssociationSet>
  </EntityContainer>
</Schema>