<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRIPRHModelStoreContainer" CdmEntityContainer="PRIPRHEntities">
    <EntitySetMapping Name="FuncAgregadoFamiliar">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncAgregadoFamiliar">
        <MappingFragment StoreEntitySet="FuncAgregadoFamiliar">
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Deficiente" ColumnName="Deficiente" />
          <ScalarProperty Name="Estudante" ColumnName="Estudante" />
          <ScalarProperty Name="TipoAfinidade" ColumnName="TipoAfinidade" />
          <ScalarProperty Name="NumBI" ColumnName="NumBI" />
          <ScalarProperty Name="DataValidadeBI" ColumnName="DataValidadeBI" />
          <ScalarProperty Name="Agregado" ColumnName="Agregado" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PercIncapacidade" ColumnName="PercIncapacidade" />
          <ScalarProperty Name="Mobilidade" ColumnName="Mobilidade" />
          <ScalarProperty Name="NumPessoasDeConvivencia" ColumnName="NumPessoasDeConvivencia" />
          <ScalarProperty Name="ConvivenciaExclusiva" ColumnName="ConvivenciaExclusiva" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="EntidadePatronal" ColumnName="EntidadePatronal" />
          <ScalarProperty Name="AlargamentoAbFamilia" ColumnName="AlargamentoAbFamilia" />
          <ScalarProperty Name="AnoEscolar" ColumnName="AnoEscolar" />
          <ScalarProperty Name="AproveitamentoEscolar" ColumnName="AproveitamentoEscolar" />
          <ScalarProperty Name="ComprovativoEstudo" ColumnName="ComprovativoEstudo" />
          <ScalarProperty Name="Curso" ColumnName="Curso" />
          <ScalarProperty Name="DataValidadeADSE" ColumnName="DataValidadeADSE" />
          <ScalarProperty Name="DependenciaTerceiraPessoa" ColumnName="DependenciaTerceiraPessoa" />
          <ScalarProperty Name="EstabEnsino" ColumnName="EstabEnsino" />
          <ScalarProperty Name="GrauEnsino" ColumnName="GrauEnsino" />
          <ScalarProperty Name="idMembroAgregado" ColumnName="idMembroAgregado" />
          <ScalarProperty Name="NumADSE" ColumnName="NumADSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncHorarios">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncHorarios">
        <MappingFragment StoreEntitySet="FuncHorarios">
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncInfFerias">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncInfFerias">
        <MappingFragment StoreEntitySet="FuncInfFerias">
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="DiasDireito" ColumnName="DiasDireito" />
          <ScalarProperty Name="DiasAdicionais" ColumnName="DiasAdicionais" />
          <ScalarProperty Name="DiasAnoAnterior" ColumnName="DiasAnoAnterior" />
          <ScalarProperty Name="TotalDias" ColumnName="TotalDias" />
          <ScalarProperty Name="DiasPorGozar" ColumnName="DiasPorGozar" />
          <ScalarProperty Name="DiasJaGozados" ColumnName="DiasJaGozados" />
          <ScalarProperty Name="DiasPorMarcar" ColumnName="DiasPorMarcar" />
          <ScalarProperty Name="DiasFeriasJaPagas" ColumnName="DiasFeriasJaPagas" />
          <ScalarProperty Name="PeriodosFerias" ColumnName="PeriodosFerias" />
          <ScalarProperty Name="FuncSemFerias" ColumnName="FuncSemFerias" />
          <ScalarProperty Name="DiasAdicionaisAntig" ColumnName="DiasAdicionaisAntig" />
          <ScalarProperty Name="DiasAdicionaisAssid" ColumnName="DiasAdicionaisAssid" />
          <ScalarProperty Name="DiasAdicionaisIdade" ColumnName="DiasAdicionaisIdade" />
          <ScalarProperty Name="DiasAntecipados" ColumnName="DiasAntecipados" />
          <ScalarProperty Name="IDGDOC" ColumnName="IDGDOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncInfNatal">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncInfNatal">
        <MappingFragment StoreEntitySet="FuncInfNatal">
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="DiasDireito" ColumnName="DiasDireito" />
          <ScalarProperty Name="DiasAdicionais" ColumnName="DiasAdicionais" />
          <ScalarProperty Name="DiasAnoAnterior" ColumnName="DiasAnoAnterior" />
          <ScalarProperty Name="TotalDias" ColumnName="TotalDias" />
          <ScalarProperty Name="DiasPorPagar" ColumnName="DiasPorPagar" />
          <ScalarProperty Name="DiasJaPagos" ColumnName="DiasJaPagos" />
          <ScalarProperty Name="FuncSemNatal" ColumnName="FuncSemNatal" />
          <ScalarProperty Name="DiasSubsNAbater" ColumnName="DiasSubsNAbater" />
          <ScalarProperty Name="Fixo" ColumnName="Fixo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncInfSFerias">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncInfSFerias">
        <MappingFragment StoreEntitySet="FuncInfSFerias">
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="DiasDireito" ColumnName="DiasDireito" />
          <ScalarProperty Name="DiasAdicionais" ColumnName="DiasAdicionais" />
          <ScalarProperty Name="DiasAnoAnterior" ColumnName="DiasAnoAnterior" />
          <ScalarProperty Name="TotalDias" ColumnName="TotalDias" />
          <ScalarProperty Name="DiasPorPagar" ColumnName="DiasPorPagar" />
          <ScalarProperty Name="DiasJaPagos" ColumnName="DiasJaPagos" />
          <ScalarProperty Name="FuncSemSFerias" ColumnName="FuncSemSFerias" />
          <ScalarProperty Name="DiasSubsFAbater" ColumnName="DiasSubsFAbater" />
          <ScalarProperty Name="Fixo" ColumnName="Fixo" />
          <ScalarProperty Name="DiasTransitados" ColumnName="DiasTransitados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="PRIPRHModel.Funcionarios">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="CodPostal1" ColumnName="CodPostal1" />
          <ScalarProperty Name="CodPostal2" ColumnName="CodPostal2" />
          <ScalarProperty Name="Naturalidade" ColumnName="Naturalidade" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Nacionalidade" ColumnName="Nacionalidade" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="DataReadmissao" ColumnName="DataReadmissao" />
          <ScalarProperty Name="DataFimContrato" ColumnName="DataFimContrato" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Profissao" ColumnName="Profissao" />
          <ScalarProperty Name="Qualificacao" ColumnName="Qualificacao" />
          <ScalarProperty Name="DataQualif" ColumnName="DataQualif" />
          <ScalarProperty Name="Habilitacao" ColumnName="Habilitacao" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
          <ScalarProperty Name="DataDemissao" ColumnName="DataDemissao" />
          <ScalarProperty Name="DataPromocao" ColumnName="DataPromocao" />
          <ScalarProperty Name="MotivoPromocao" ColumnName="MotivoPromocao" />
          <ScalarProperty Name="HorasSemana" ColumnName="HorasSemana" />
          <ScalarProperty Name="CodEstabelecimento" ColumnName="CodEstabelecimento" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="SituacaoQP" ColumnName="SituacaoQP" />
          <ScalarProperty Name="NumBI" ColumnName="NumBI" />
          <ScalarProperty Name="LocalEmBi" ColumnName="LocalEmBi" />
          <ScalarProperty Name="DataEmBi" ColumnName="DataEmBi" />
          <ScalarProperty Name="CartaConducao" ColumnName="CartaConducao" />
          <ScalarProperty Name="Vencimento" ColumnName="Vencimento" />
          <ScalarProperty Name="DataUltAumento" ColumnName="DataUltAumento" />
          <ScalarProperty Name="MotivoAumento" ColumnName="MotivoAumento" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="NumContr" ColumnName="NumContr" />
          <ScalarProperty Name="CodRepFinancas" ColumnName="CodRepFinancas" />
          <ScalarProperty Name="CodIRS" ColumnName="CodIRS" />
          <ScalarProperty Name="TotalDependentes" ColumnName="TotalDependentes" />
          <ScalarProperty Name="TotalDepDeficientes" ColumnName="TotalDepDeficientes" />
          <ScalarProperty Name="ConjugeDef" ColumnName="ConjugeDef" />
          <ScalarProperty Name="IRSFixo" ColumnName="IRSFixo" />
          <ScalarProperty Name="NomeConjuge" ColumnName="NomeConjuge" />
          <ScalarProperty Name="CodSegSocial" ColumnName="CodSegSocial" />
          <ScalarProperty Name="NumBeneficiario" ColumnName="NumBeneficiario" />
          <ScalarProperty Name="CodSindicato" ColumnName="CodSindicato" />
          <ScalarProperty Name="NumSindicato" ColumnName="NumSindicato" />
          <ScalarProperty Name="TipoProcessamento" ColumnName="TipoProcessamento" />
          <ScalarProperty Name="DataUltProcessamento" ColumnName="DataUltProcessamento" />
          <ScalarProperty Name="DataSubsFerias" ColumnName="DataSubsFerias" />
          <ScalarProperty Name="MesSubsFerias" ColumnName="MesSubsFerias" />
          <ScalarProperty Name="DataSubsNatal" ColumnName="DataSubsNatal" />
          <ScalarProperty Name="TurnosTaxa" ColumnName="TurnosTaxa" />
          <ScalarProperty Name="TurnosDia" ColumnName="TurnosDia" />
          <ScalarProperty Name="SubsAlim1" ColumnName="SubsAlim1" />
          <ScalarProperty Name="SubsAlim2" ColumnName="SubsAlim2" />
          <ScalarProperty Name="ValorSubsAlim" ColumnName="ValorSubsAlim" />
          <ScalarProperty Name="ValorSubsEsp" ColumnName="ValorSubsEsp" />
          <ScalarProperty Name="DiasSubsNatal" ColumnName="DiasSubsNatal" />
          <ScalarProperty Name="DiasSubsFerias" ColumnName="DiasSubsFerias" />
          <ScalarProperty Name="SalHora" ColumnName="SalHora" />
          <ScalarProperty Name="HoraEntradaM" ColumnName="HoraEntradaM" />
          <ScalarProperty Name="HoraSaidaM" ColumnName="HoraSaidaM" />
          <ScalarProperty Name="HoraEntradaT" ColumnName="HoraEntradaT" />
          <ScalarProperty Name="HoraSaidaT" ColumnName="HoraSaidaT" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="DataInspMedica" ColumnName="DataInspMedica" />
          <ScalarProperty Name="DescricaoInspMedica" ColumnName="DescricaoInspMedica" />
          <ScalarProperty Name="CodBancoEmpr" ColumnName="CodBancoEmpr" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="CodDepartamento" ColumnName="CodDepartamento" />
          <ScalarProperty Name="NumPeriodoProcessado" ColumnName="NumPeriodoProcessado" />
          <ScalarProperty Name="Instrumento" ColumnName="Instrumento" />
          <ScalarProperty Name="SubsNatalProcessado" ColumnName="SubsNatalProcessado" />
          <ScalarProperty Name="VencimentoMensal" ColumnName="VencimentoMensal" />
          <ScalarProperty Name="DiuturnidadeMensal" ColumnName="DiuturnidadeMensal" />
          <ScalarProperty Name="Diuturnidades" ColumnName="Diuturnidades" />
          <ScalarProperty Name="NumHorasSemInstrumentos" ColumnName="NumHorasSemInstrumentos" />
          <ScalarProperty Name="PertenceOrgaosSoc" ColumnName="PertenceOrgaosSoc" />
          <ScalarProperty Name="DataProximaDiuturnidade" ColumnName="DataProximaDiuturnidade" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="LimiteContribuicoesSegSocial" ColumnName="LimiteContribuicoesSegSocial" />
          <ScalarProperty Name="CGA" ColumnName="CGA" />
          <ScalarProperty Name="NumCGA" ColumnName="NumCGA" />
          <ScalarProperty Name="NomeCGA" ColumnName="NomeCGA" />
          <ScalarProperty Name="RegTmpPercAcresCGA" ColumnName="RegTmpPercAcresCGA" />
          <ScalarProperty Name="NumDiuturnidadesCGA" ColumnName="NumDiuturnidadesCGA" />
          <ScalarProperty Name="NivelRemCGA" ColumnName="NivelRemCGA" />
          <ScalarProperty Name="RegTmpSituacaoCGA" ColumnName="RegTmpSituacaoCGA" />
          <ScalarProperty Name="RegTmpNumHorasCGA" ColumnName="RegTmpNumHorasCGA" />
          <ScalarProperty Name="UltimaProgressao" ColumnName="UltimaProgressao" />
          <ScalarProperty Name="DiasSubsNatalJaPagos" ColumnName="DiasSubsNatalJaPagos" />
          <ScalarProperty Name="TipoPessoal" ColumnName="TipoPessoal" />
          <ScalarProperty Name="UltimoAnoProcessado" ColumnName="UltimoAnoProcessado" />
          <ScalarProperty Name="DomicilioFiscal" ColumnName="DomicilioFiscal" />
          <ScalarProperty Name="Extensao" ColumnName="Extensao" />
          <ScalarProperty Name="CodSituacaoQP" ColumnName="CodSituacaoQP" />
          <ScalarProperty Name="NomeAbreviado" ColumnName="NomeAbreviado" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
          <ScalarProperty Name="DataAvisoPrevio" ColumnName="DataAvisoPrevio" />
          <ScalarProperty Name="PeriodoExp" ColumnName="PeriodoExp" />
          <ScalarProperty Name="MotivoSaida" ColumnName="MotivoSaida" />
          <ScalarProperty Name="DataValidadeCarta" ColumnName="DataValidadeCarta" />
          <ScalarProperty Name="DataValidadeBI" ColumnName="DataValidadeBI" />
          <ScalarProperty Name="Concelho" ColumnName="Concelho" />
          <ScalarProperty Name="Freguesia" ColumnName="Freguesia" />
          <ScalarProperty Name="DataIniProfissao" ColumnName="DataIniProfissao" />
          <ScalarProperty Name="DataHabilitacao" ColumnName="DataHabilitacao" />
          <ScalarProperty Name="CargoPrincipal" ColumnName="CargoPrincipal" />
          <ScalarProperty Name="RegimeTrab" ColumnName="RegimeTrab" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="GrupoSanguineo" ColumnName="GrupoSanguineo" />
          <ScalarProperty Name="DeficienciasFisicas" ColumnName="DeficienciasFisicas" />
          <ScalarProperty Name="OutrasDadosFisicos" ColumnName="OutrasDadosFisicos" />
          <ScalarProperty Name="DeficienciasCronicas" ColumnName="DeficienciasCronicas" />
          <ScalarProperty Name="DoencasHereditarias" ColumnName="DoencasHereditarias" />
          <ScalarProperty Name="Cirurgias" ColumnName="Cirurgias" />
          <ScalarProperty Name="NomeDistrito" ColumnName="NomeDistrito" />
          <ScalarProperty Name="NomeConcelho" ColumnName="NomeConcelho" />
          <ScalarProperty Name="IdGDOC" ColumnName="IdGDOC" />
          <ScalarProperty Name="NomeFreguesia" ColumnName="NomeFreguesia" />
          <ScalarProperty Name="VencimentoLiquidoEstimado" ColumnName="VencimentoLiquidoEstimado" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
          <ScalarProperty Name="EpigrafeAT" ColumnName="EpigrafeAT" />
          <ScalarProperty Name="GrupoCotizacao" ColumnName="GrupoCotizacao" />
          <ScalarProperty Name="Bonificacao" ColumnName="Bonificacao" />
          <ScalarProperty Name="IniciaisNomeSegSocial" ColumnName="IniciaisNomeSegSocial" />
          <ScalarProperty Name="PercIncapacidade" ColumnName="PercIncapacidade" />
          <ScalarProperty Name="MobilidadeReduzida" ColumnName="MobilidadeReduzida" />
          <ScalarProperty Name="ReducaoIrregularidades" ColumnName="ReducaoIrregularidades" />
          <ScalarProperty Name="GastosDedutiveis" ColumnName="GastosDedutiveis" />
          <ScalarProperty Name="PensaoConjuge" ColumnName="PensaoConjuge" />
          <ScalarProperty Name="PensaoFilhos" ColumnName="PensaoFilhos" />
          <ScalarProperty Name="MobilidadeGeografica" ColumnName="MobilidadeGeografica" />
          <ScalarProperty Name="ProlongacaoActLaboral" ColumnName="ProlongacaoActLaboral" />
          <ScalarProperty Name="VencimentoDiario" ColumnName="VencimentoDiario" />
          <ScalarProperty Name="TipoCalculoVencimento" ColumnName="TipoCalculoVencimento" />
          <ScalarProperty Name="VencimentoConjSupLimite" ColumnName="VencimentoConjSupLimite" />
          <ScalarProperty Name="NumPassaporte" ColumnName="NumPassaporte" />
          <ScalarProperty Name="LocalEmPassaporte" ColumnName="LocalEmPassaporte" />
          <ScalarProperty Name="DataEmPassaporte" ColumnName="DataEmPassaporte" />
          <ScalarProperty Name="DataValidadePassaporte" ColumnName="DataValidadePassaporte" />
          <ScalarProperty Name="NumIE" ColumnName="NumIE" />
          <ScalarProperty Name="LocalEmIE" ColumnName="LocalEmIE" />
          <ScalarProperty Name="DataEmIE" ColumnName="DataEmIE" />
          <ScalarProperty Name="DataValidadeIE" ColumnName="DataValidadeIE" />
          <ScalarProperty Name="CodSeguro" ColumnName="CodSeguro" />
          <ScalarProperty Name="DataInicioBonificacao" ColumnName="DataInicioBonificacao" />
          <ScalarProperty Name="DataFimBonificacao" ColumnName="DataFimBonificacao" />
          <ScalarProperty Name="TipoRendimento" ColumnName="TipoRendimento" />
          <ScalarProperty Name="GrupoTraco" ColumnName="GrupoTraco" />
          <ScalarProperty Name="MinPessoalFamiliar" ColumnName="MinPessoalFamiliar" />
          <ScalarProperty Name="Regime" ColumnName="Regime" />
          <ScalarProperty Name="BaseCotizacao" ColumnName="BaseCotizacao" />
          <ScalarProperty Name="CustoPadrao" ColumnName="CustoPadrao" />
          <ScalarProperty Name="UtilizadoCCOP" ColumnName="UtilizadoCCOP" />
          <ScalarProperty Name="RecursoCCOP" ColumnName="RecursoCCOP" />
          <ScalarProperty Name="Isento" ColumnName="Isento" />
          <ScalarProperty Name="PercVencParaSubsFerias" ColumnName="PercVencParaSubsFerias" />
          <ScalarProperty Name="PercVencParaSubsNatal" ColumnName="PercVencParaSubsNatal" />
          <ScalarProperty Name="EmprestimoBancario" ColumnName="EmprestimoBancario" />
          <ScalarProperty Name="EmprestimoBancarioAntesRegul" ColumnName="EmprestimoBancarioAntesRegul" />
          <ScalarProperty Name="ValorAbateAntesRegul" ColumnName="ValorAbateAntesRegul" />
          <ScalarProperty Name="RetribAnuaisIniciais" ColumnName="RetribAnuaisIniciais" />
          <ScalarProperty Name="MotivoAdmissao" ColumnName="MotivoAdmissao" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="PrimeiroApelido" ColumnName="PrimeiroApelido" />
          <ScalarProperty Name="SegundoApelido" ColumnName="SegundoApelido" />
          <ScalarProperty Name="ContribuinteNaoResidente" ColumnName="ContribuinteNaoResidente" />
          <ScalarProperty Name="AplicabilidadeIRCT" ColumnName="AplicabilidadeIRCT" />
          <ScalarProperty Name="CategoriaEscalao" ColumnName="CategoriaEscalao" />
          <ScalarProperty Name="MesSubsNatal" ColumnName="MesSubsNatal" />
          <ScalarProperty Name="FormaPagSN" ColumnName="FormaPagSN" />
          <ScalarProperty Name="FormaPagSF" ColumnName="FormaPagSF" />
          <ScalarProperty Name="ProcDiasAnterioresSN" ColumnName="ProcDiasAnterioresSN" />
          <ScalarProperty Name="ProcDiasAnterioresSF" ColumnName="ProcDiasAnterioresSF" />
          <ScalarProperty Name="CodAlimDiasProc" ColumnName="CodAlimDiasProc" />
          <ScalarProperty Name="CodAlimValorFixo" ColumnName="CodAlimValorFixo" />
          <ScalarProperty Name="CodAlimEspecie" ColumnName="CodAlimEspecie" />
          <ScalarProperty Name="TabIRPS" ColumnName="TabIRPS" />
          <ScalarProperty Name="LigadoTimesheets" ColumnName="LigadoTimesheets" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="ADSE" ColumnName="ADSE" />
          <ScalarProperty Name="AguardarAposentacao" ColumnName="AguardarAposentacao" />
          <ScalarProperty Name="AnosFuncaoPublica" ColumnName="AnosFuncaoPublica" />
          <ScalarProperty Name="ComprovativoGravidez" ColumnName="ComprovativoGravidez" />
          <ScalarProperty Name="DataAposentacao" ColumnName="DataAposentacao" />
          <ScalarProperty Name="DataDespachoDR" ColumnName="DataDespachoDR" />
          <ScalarProperty Name="DataGravidez" ColumnName="DataGravidez" />
          <ScalarProperty Name="DataInicioAdmPub" ColumnName="DataInicioAdmPub" />
          <ScalarProperty Name="DataInicioCategoria" ColumnName="DataInicioCategoria" />
          <ScalarProperty Name="DataInicioEscalao" ColumnName="DataInicioEscalao" />
          <ScalarProperty Name="DataValidadeADSE" ColumnName="DataValidadeADSE" />
          <ScalarProperty Name="DiarioRepublica" ColumnName="DiarioRepublica" />
          <ScalarProperty Name="DiasFuncaoPublica" ColumnName="DiasFuncaoPublica" />
          <ScalarProperty Name="DiasNaCategoria" ColumnName="DiasNaCategoria" />
          <ScalarProperty Name="DiasNoEscalao" ColumnName="DiasNoEscalao" />
          <ScalarProperty Name="DireitoSubsidioPreNatal" ColumnName="DireitoSubsidioPreNatal" />
          <ScalarProperty Name="EducacaoFuncao" ColumnName="EducacaoFuncao" />
          <ScalarProperty Name="EducacaoSituacao" ColumnName="EducacaoSituacao" />
          <ScalarProperty Name="Escalao" ColumnName="Escalao" />
          <ScalarProperty Name="InactivoTemp" ColumnName="InactivoTemp" />
          <ScalarProperty Name="Indice" ColumnName="Indice" />
          <ScalarProperty Name="MesesFuncaoPublica" ColumnName="MesesFuncaoPublica" />
          <ScalarProperty Name="MotivoMC" ColumnName="MotivoMC" />
          <ScalarProperty Name="NivelRemuneratorio" ColumnName="NivelRemuneratorio" />
          <ScalarProperty Name="NumADSE" ColumnName="NumADSE" />
          <ScalarProperty Name="NumeroNaciturnos" ColumnName="NumeroNaciturnos" />
          <ScalarProperty Name="PercentIndice100" ColumnName="PercentIndice100" />
          <ScalarProperty Name="ProcessoExecucao" ColumnName="ProcessoExecucao" />
          <ScalarProperty Name="RegimeIndice100" ColumnName="RegimeIndice100" />
          <ScalarProperty Name="TabelaIrsAposentacao" ColumnName="TabelaIrsAposentacao" />
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="Utilizador" ColumnName="Utilizador" />
          <ScalarProperty Name="ValorDifPosicaoRemun" ColumnName="ValorDifPosicaoRemun" />
          <ScalarProperty Name="ValorMensalAposentacao" ColumnName="ValorMensalAposentacao" />
          <ScalarProperty Name="ModContratoCom" ColumnName="ModContratoCom" />
          <ScalarProperty Name="DataComunicacao" ColumnName="DataComunicacao" />
          <ScalarProperty Name="UtilizadorComunicacao" ColumnName="UtilizadorComunicacao" />
          <ScalarProperty Name="CartaoResidente" ColumnName="CartaoResidente" />
          <ScalarProperty Name="DataEmissaoCR" ColumnName="DataEmissaoCR" />
          <ScalarProperty Name="DataValidadeCR" ColumnName="DataValidadeCR" />
          <ScalarProperty Name="LocalEmCR" ColumnName="LocalEmCR" />
          <ScalarProperty Name="TipoMoeda" ColumnName="TipoMoeda" />
          <ScalarProperty Name="IdentContrFundos" ColumnName="IdentContrFundos" />
          <ScalarProperty Name="DataComFundos" ColumnName="DataComFundos" />
          <ScalarProperty Name="DataCessaFundos" ColumnName="DataCessaFundos" />
          <ScalarProperty Name="MotivoCessaFundos" ColumnName="MotivoCessaFundos" />
          <ScalarProperty Name="DataComAltVencFundos" ColumnName="DataComAltVencFundos" />
          <ScalarProperty Name="RegimeExRes" ColumnName="RegimeExRes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apolices">
      <EntityTypeMapping TypeName="PRIPRHModel.Apolices">
        <MappingFragment StoreEntitySet="Apolices">
          <ScalarProperty Name="DiasTrabalhados" ColumnName="DiasTrabalhados" />
          <ScalarProperty Name="EntidadeCCT" ColumnName="EntidadeCCT" />
          <ScalarProperty Name="TipoEntidadeCCT" ColumnName="TipoEntidadeCCT" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
          <ScalarProperty Name="PagoExtraordinario" ColumnName="PagoExtraordinario" />
          <ScalarProperty Name="PagoSubsidioFerias" ColumnName="PagoSubsidioFerias" />
          <ScalarProperty Name="PagoSubsidioNatal" ColumnName="PagoSubsidioNatal" />
          <ScalarProperty Name="PagoMesFerias" ColumnName="PagoMesFerias" />
          <ScalarProperty Name="PagoVencimento" ColumnName="PagoVencimento" />
          <ScalarProperty Name="Percentagem" ColumnName="Percentagem" />
          <ScalarProperty Name="DescontoEmpresa" ColumnName="DescontoEmpresa" />
          <ScalarProperty Name="DescontoFuncionario" ColumnName="DescontoFuncionario" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="Certificado" ColumnName="Certificado" />
          <ScalarProperty Name="Premio" ColumnName="Premio" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Renovavel" ColumnName="Renovavel" />
          <ScalarProperty Name="DataTermo" ColumnName="DataTermo" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="Ramo" ColumnName="Ramo" />
          <ScalarProperty Name="Companhia" ColumnName="Companhia" />
          <ScalarProperty Name="Apolice" ColumnName="Apolice" />
          <ScalarProperty Name="IDApolice" ColumnName="IDApolice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonificacoes">
      <EntityTypeMapping TypeName="PRIPRHModel.Bonificacoes">
        <MappingFragment StoreEntitySet="Bonificacoes">
          <ScalarProperty Name="AplicaIT" ColumnName="AplicaIT" />
          <ScalarProperty Name="ValorBonificacao" ColumnName="ValorBonificacao" />
          <ScalarProperty Name="AfectaIMS" ColumnName="AfectaIMS" />
          <ScalarProperty Name="AfectaIT" ColumnName="AfectaIT" />
          <ScalarProperty Name="CodigoSegSocial" ColumnName="CodigoSegSocial" />
          <ScalarProperty Name="AfectaEmpresa" ColumnName="AfectaEmpresa" />
          <ScalarProperty Name="AfectaFuncionario" ColumnName="AfectaFuncionario" />
          <ScalarProperty Name="PercBonificacao" ColumnName="PercBonificacao" />
          <ScalarProperty Name="TipoVigencia" ColumnName="TipoVigencia" />
          <ScalarProperty Name="Natureza" ColumnName="Natureza" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Bonificacao" ColumnName="Bonificacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargos">
      <EntityTypeMapping TypeName="PRIPRHModel.Cargos">
        <MappingFragment StoreEntitySet="Cargos">
          <ScalarProperty Name="CustoBase" ColumnName="CustoBase" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="PRIPRHModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="NumPontos" ColumnName="NumPontos" />
          <ScalarProperty Name="Transicao" ColumnName="Transicao" />
          <ScalarProperty Name="NumTotalMeses" ColumnName="NumTotalMeses" />
          <ScalarProperty Name="NivelTransicao" ColumnName="NivelTransicao" />
          <ScalarProperty Name="Inactiva" ColumnName="Inactiva" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="GrauComplexidade" ColumnName="GrauComplexidade" />
          <ScalarProperty Name="DL12A2008" ColumnName="DL12A2008" />
          <ScalarProperty Name="ConteudoFuncional" ColumnName="ConteudoFuncional" />
          <ScalarProperty Name="CodRegimeLVCR" ColumnName="CodRegimeLVCR" />
          <ScalarProperty Name="CategoriaDL12A2008" ColumnName="CategoriaDL12A2008" />
          <ScalarProperty Name="Carreira" ColumnName="Carreira" />
          <ScalarProperty Name="CodigoQP" ColumnName="CodigoQP" />
          <ScalarProperty Name="ValSeguro" ColumnName="ValSeguro" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriasEscaloes">
      <EntityTypeMapping TypeName="PRIPRHModel.CategoriasEscaloes">
        <MappingFragment StoreEntitySet="CategoriasEscaloes">
          <ScalarProperty Name="Indice" ColumnName="Indice" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Escalao" ColumnName="Escalao" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContratosTrabalho">
      <EntityTypeMapping TypeName="PRIPRHModel.ContratosTrabalho">
        <MappingFragment StoreEntitySet="ContratosTrabalho">
          <ScalarProperty Name="PercContratoMenos7Dias" ColumnName="PercContratoMenos7Dias" />
          <ScalarProperty Name="CodSegSocial" ColumnName="CodSegSocial" />
          <ScalarProperty Name="Bonificacao" ColumnName="Bonificacao" />
          <ScalarProperty Name="CodContratoSegSocial" ColumnName="CodContratoSegSocial" />
          <ScalarProperty Name="PerExperimental" ColumnName="PerExperimental" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Contrato" ColumnName="Contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="PRIPRHModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="CDU_Entidade" ColumnName="CDU_Entidade" />
          <ScalarProperty Name="CblSalLiq" ColumnName="CblSalLiq" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estabelecimentos">
      <EntityTypeMapping TypeName="PRIPRHModel.Estabelecimentos">
        <MappingFragment StoreEntitySet="Estabelecimentos">
          <ScalarProperty Name="TipoLancamento" ColumnName="TipoLancamento" />
          <ScalarProperty Name="Organismo" ColumnName="Organismo" />
          <ScalarProperty Name="Ministerio" ColumnName="Ministerio" />
          <ScalarProperty Name="FeriasFeriados" ColumnName="FeriasFeriados" />
          <ScalarProperty Name="CalendarioTrabalho" ColumnName="CalendarioTrabalho" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NIFContactoSS" ColumnName="NIFContactoSS" />
          <ScalarProperty Name="SegundoApelido" ColumnName="SegundoApelido" />
          <ScalarProperty Name="PrimeiroApelido" ColumnName="PrimeiroApelido" />
          <ScalarProperty Name="PrimeiroNome" ColumnName="PrimeiroNome" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="IDEstabelecimento" ColumnName="IDEstabelecimento" />
          <ScalarProperty Name="Diploma" ColumnName="Diploma" />
          <ScalarProperty Name="Epigrafe" ColumnName="Epigrafe" />
          <ScalarProperty Name="EpigrafeIT" ColumnName="EpigrafeIT" />
          <ScalarProperty Name="SaudeEntidade" ColumnName="SaudeEntidade" />
          <ScalarProperty Name="SaudeTipoEntidade" ColumnName="SaudeTipoEntidade" />
          <ScalarProperty Name="SegHigieneEntidade" ColumnName="SegHigieneEntidade" />
          <ScalarProperty Name="SegHigieneTipoEntidade" ColumnName="SegHigieneTipoEntidade" />
          <ScalarProperty Name="ContaBancaria" ColumnName="ContaBancaria" />
          <ScalarProperty Name="EpigrafeMutua" ColumnName="EpigrafeMutua" />
          <ScalarProperty Name="NomeMutua" ColumnName="NomeMutua" />
          <ScalarProperty Name="EmailContactoSHST" ColumnName="EmailContactoSHST" />
          <ScalarProperty Name="FaxContactoSHST" ColumnName="FaxContactoSHST" />
          <ScalarProperty Name="TelefoneAltContactoSHST" ColumnName="TelefoneAltContactoSHST" />
          <ScalarProperty Name="TelefonePrincContactoSHST" ColumnName="TelefonePrincContactoSHST" />
          <ScalarProperty Name="NomeContactoSHST" ColumnName="NomeContactoSHST" />
          <ScalarProperty Name="ActividadeSaude" ColumnName="ActividadeSaude" />
          <ScalarProperty Name="ActividadeSegHigiene" ColumnName="ActividadeSegHigiene" />
          <ScalarProperty Name="OrganizServicosSHST" ColumnName="OrganizServicosSHST" />
          <ScalarProperty Name="CodEstabSS" ColumnName="CodEstabSS" />
          <ScalarProperty Name="CodigoQP" ColumnName="CodigoQP" />
          <ScalarProperty Name="TelfContactoSS" ColumnName="TelfContactoSS" />
          <ScalarProperty Name="CargoContactoSS" ColumnName="CargoContactoSS" />
          <ScalarProperty Name="NomeContactoSS" ColumnName="NomeContactoSS" />
          <ScalarProperty Name="NumCGA" ColumnName="NumCGA" />
          <ScalarProperty Name="CodigoCGA" ColumnName="CodigoCGA" />
          <ScalarProperty Name="NumSegSocial" ColumnName="NumSegSocial" />
          <ScalarProperty Name="SegSocial" ColumnName="SegSocial" />
          <ScalarProperty Name="CodCAE" ColumnName="CodCAE" />
          <ScalarProperty Name="CAE" ColumnName="CAE" />
          <ScalarProperty Name="Contribuinte" ColumnName="Contribuinte" />
          <ScalarProperty Name="RepFinancas" ColumnName="RepFinancas" />
          <ScalarProperty Name="NumEmpregados" ColumnName="NumEmpregados" />
          <ScalarProperty Name="IndFax" ColumnName="IndFax" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="IndTelefone" ColumnName="IndTelefone" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Freguesia" ColumnName="Freguesia" />
          <ScalarProperty Name="Concelho" ColumnName="Concelho" />
          <ScalarProperty Name="CodIRC" ColumnName="CodIRC" />
          <ScalarProperty Name="CodFreguesia" ColumnName="CodFreguesia" />
          <ScalarProperty Name="CodConcelho" ColumnName="CodConcelho" />
          <ScalarProperty Name="CodDistrito" ColumnName="CodDistrito" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="CodPostal2" ColumnName="CodPostal2" />
          <ScalarProperty Name="CodPostal1" ColumnName="CodPostal1" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Estabelecimento" ColumnName="Estabelecimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncFormasPagamento">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncFormasPagamento">
        <MappingFragment StoreEntitySet="FuncFormasPagamento">
          <ScalarProperty Name="ContaDomiciliacao" ColumnName="ContaDomiciliacao" />
          <ScalarProperty Name="ModoPagTesouraria" ColumnName="ModoPagTesouraria" />
          <ScalarProperty Name="Remuneracao" ColumnName="Remuneracao" />
          <ScalarProperty Name="CartaoBancario" ColumnName="CartaoBancario" />
          <ScalarProperty Name="Default" ColumnName="Default" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
          <ScalarProperty Name="SWIFT" ColumnName="SWIFT" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="NIB" ColumnName="NIB" />
          <ScalarProperty Name="NumConta" ColumnName="NumConta" />
          <ScalarProperty Name="Balcao" ColumnName="Balcao" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="ContaEmpresa" ColumnName="ContaEmpresa" />
          <ScalarProperty Name="Percentagem" ColumnName="Percentagem" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuncRem">
      <EntityTypeMapping TypeName="PRIPRHModel.FuncRem">
        <MappingFragment StoreEntitySet="FuncRem">
          <ScalarProperty Name="DataViat" ColumnName="DataViat" />
          <ScalarProperty Name="idFuncRemCBL" ColumnName="idFuncRemCBL" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="PeriodoFinal" ColumnName="PeriodoFinal" />
          <ScalarProperty Name="PeriodoInicial" ColumnName="PeriodoInicial" />
          <ScalarProperty Name="AnoFinal" ColumnName="AnoFinal" />
          <ScalarProperty Name="AnoInicial" ColumnName="AnoInicial" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Remuneracao" ColumnName="Remuneracao" />
          <ScalarProperty Name="Funcionario" ColumnName="Funcionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GruposCotizacao">
      <EntityTypeMapping TypeName="PRIPRHModel.GruposCotizacao">
        <MappingFragment StoreEntitySet="GruposCotizacao">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habilitacoes">
      <EntityTypeMapping TypeName="PRIPRHModel.Habilitacoes">
        <MappingFragment StoreEntitySet="Habilitacoes">
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="NivelUE" ColumnName="NivelUE" />
          <ScalarProperty Name="CodigoQP" ColumnName="CodigoQP" />
          <ScalarProperty Name="PosBS" ColumnName="PosBS" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Habilitacao" ColumnName="Habilitacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrumentos">
      <EntityTypeMapping TypeName="PRIPRHModel.Instrumentos">
        <MappingFragment StoreEntitySet="Instrumentos">
          <ScalarProperty Name="CalculoSalHoraHextra" ColumnName="CalculoSalHoraHextra" />
          <ScalarProperty Name="FormulaSalHoraExtra" ColumnName="FormulaSalHoraExtra" />
          <ScalarProperty Name="CalculoSubsNatalDiasAno" ColumnName="CalculoSubsNatalDiasAno" />
          <ScalarProperty Name="AnoCivilCompletoDiasFerias" ColumnName="AnoCivilCompletoDiasFerias" />
          <ScalarProperty Name="ConsideraAssiduidadeMesFerias" ColumnName="ConsideraAssiduidadeMesFerias" />
          <ScalarProperty Name="TipoProcLimitesHorasExtra" ColumnName="TipoProcLimitesHorasExtra" />
          <ScalarProperty Name="TipoCalculoSubInsular" ColumnName="TipoCalculoSubInsular" />
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="TemLimitesHorasExtras" ColumnName="TemLimitesHorasExtras" />
          <ScalarProperty Name="RemunSubInsular" ColumnName="RemunSubInsular" />
          <ScalarProperty Name="MesProcSubInsular" ColumnName="MesProcSubInsular" />
          <ScalarProperty Name="MaxDiasSubFer" ColumnName="MaxDiasSubFer" />
          <ScalarProperty Name="MaxDiasAntecipadosAno" ColumnName="MaxDiasAntecipadosAno" />
          <ScalarProperty Name="LimitesHExtraPercentagem" ColumnName="LimitesHExtraPercentagem" />
          <ScalarProperty Name="LimitesHExtraHorasSemana" ColumnName="LimitesHExtraHorasSemana" />
          <ScalarProperty Name="LimitesHExtraHorasFimSemana" ColumnName="LimitesHExtraHorasFimSemana" />
          <ScalarProperty Name="LimitesHExtraHorasAno" ColumnName="LimitesHExtraHorasAno" />
          <ScalarProperty Name="FormulaSubFer" ColumnName="FormulaSubFer" />
          <ScalarProperty Name="CalculaAbonoFamilia" ColumnName="CalculaAbonoFamilia" />
          <ScalarProperty Name="BaseRendimSubInsular" ColumnName="BaseRendimSubInsular" />
          <ScalarProperty Name="AltVencProcessamento" ColumnName="AltVencProcessamento" />
          <ScalarProperty Name="DistribProporcionalAdmisDemis" ColumnName="DistribProporcionalAdmisDemis" />
          <ScalarProperty Name="FazAcertoUltMesSubsFerias" ColumnName="FazAcertoUltMesSubsFerias" />
          <ScalarProperty Name="DistribuicaoDuodecimosAtefimContrato" ColumnName="DistribuicaoDuodecimosAtefimContrato" />
          <ScalarProperty Name="MesesExtra" ColumnName="MesesExtra" />
          <ScalarProperty Name="FormulaSalarioHora" ColumnName="FormulaSalarioHora" />
          <ScalarProperty Name="CalculoSalarioHora" ColumnName="CalculoSalarioHora" />
          <ScalarProperty Name="PercVencParaSubsNatal" ColumnName="PercVencParaSubsNatal" />
          <ScalarProperty Name="PercVencParaSubsFerias" ColumnName="PercVencParaSubsFerias" />
          <ScalarProperty Name="AbateSubsidioAlimentacaoFaltasInjustificadas" ColumnName="AbateSubsidioAlimentacaoFaltasInjustificadas" />
          <ScalarProperty Name="FormulaPropExtraordinario" ColumnName="FormulaPropExtraordinario" />
          <ScalarProperty Name="PagaPropExtraordinario" ColumnName="PagaPropExtraordinario" />
          <ScalarProperty Name="RemComplemento" ColumnName="RemComplemento" />
          <ScalarProperty Name="RemAntiguidade" ColumnName="RemAntiguidade" />
          <ScalarProperty Name="FormulaPropSubsNatal" ColumnName="FormulaPropSubsNatal" />
          <ScalarProperty Name="FormulaPropSubsFerias" ColumnName="FormulaPropSubsFerias" />
          <ScalarProperty Name="FormulaPropMesFerias" ColumnName="FormulaPropMesFerias" />
          <ScalarProperty Name="FormulaFeriasNGozadas" ColumnName="FormulaFeriasNGozadas" />
          <ScalarProperty Name="MotivSaidaFimCont" ColumnName="MotivSaidaFimCont" />
          <ScalarProperty Name="MaxAnosContrato" ColumnName="MaxAnosContrato" />
          <ScalarProperty Name="MaxRenovacoes" ColumnName="MaxRenovacoes" />
          <ScalarProperty Name="MinDiasMes" ColumnName="MinDiasMes" />
          <ScalarProperty Name="PagaFraccoes" ColumnName="PagaFraccoes" />
          <ScalarProperty Name="PagaFeriasNGozadas" ColumnName="PagaFeriasNGozadas" />
          <ScalarProperty Name="PagaPropMesFerias" ColumnName="PagaPropMesFerias" />
          <ScalarProperty Name="PagaPropSubsFerias" ColumnName="PagaPropSubsFerias" />
          <ScalarProperty Name="PagaPropSubsNatal" ColumnName="PagaPropSubsNatal" />
          <ScalarProperty Name="MesesPGozoFerias" ColumnName="MesesPGozoFerias" />
          <ScalarProperty Name="MaxDiasFeriasAnoAdmissao" ColumnName="MaxDiasFeriasAnoAdmissao" />
          <ScalarProperty Name="DiasFeriasMes" ColumnName="DiasFeriasMes" />
          <ScalarProperty Name="MaxDiasFerias" ColumnName="MaxDiasFerias" />
          <ScalarProperty Name="CodQuadroPessoal" ColumnName="CodQuadroPessoal" />
          <ScalarProperty Name="MesesCalculoSalarioHora" ColumnName="MesesCalculoSalarioHora" />
          <ScalarProperty Name="InstrumentoAssociado" ColumnName="InstrumentoAssociado" />
          <ScalarProperty Name="DiasSubsAlimentacao" ColumnName="DiasSubsAlimentacao" />
          <ScalarProperty Name="BoletimTrab" ColumnName="BoletimTrab" />
          <ScalarProperty Name="DataBoletim" ColumnName="DataBoletim" />
          <ScalarProperty Name="InstRegTrab" ColumnName="InstRegTrab" />
          <ScalarProperty Name="DataTabSal" ColumnName="DataTabSal" />
          <ScalarProperty Name="NumHoras" ColumnName="NumHoras" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Instrumento" ColumnName="Instrumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moedas">
      <EntityTypeMapping TypeName="PRIPRHModel.Moedas">
        <MappingFragment StoreEntitySet="Moedas">
          <ScalarProperty Name="ISO4217" ColumnName="ISO4217" />
          <ScalarProperty Name="Simbolo" ColumnName="Simbolo" />
          <ScalarProperty Name="IDIso" ColumnName="IDIso" />
          <ScalarProperty Name="VersaoUltAct" ColumnName="VersaoUltAct" />
          <ScalarProperty Name="DataUltimaActualizacao" ColumnName="DataUltimaActualizacao" />
          <ScalarProperty Name="DecPrecUnit" ColumnName="DecPrecUnit" />
          <ScalarProperty Name="DecArredondaIva" ColumnName="DecArredondaIva" />
          <ScalarProperty Name="DescParteDecimal" ColumnName="DescParteDecimal" />
          <ScalarProperty Name="DescParteInteira" ColumnName="DescParteInteira" />
          <ScalarProperty Name="DecArredonda" ColumnName="DecArredonda" />
          <ScalarProperty Name="PertenceUEM" ColumnName="PertenceUEM" />
          <ScalarProperty Name="DataCambio" ColumnName="DataCambio" />
          <ScalarProperty Name="Venda" ColumnName="Venda" />
          <ScalarProperty Name="Compra" ColumnName="Compra" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivosAdmissao">
      <EntityTypeMapping TypeName="PRIPRHModel.MotivosAdmissao">
        <MappingFragment StoreEntitySet="MotivosAdmissao">
          <ScalarProperty Name="CodigoRelUnico" ColumnName="CodigoRelUnico" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MotivosSaida">
      <EntityTypeMapping TypeName="PRIPRHModel.MotivosSaida">
        <MappingFragment StoreEntitySet="MotivosSaida">
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="Acumulativo" ColumnName="Acumulativo" />
          <ScalarProperty Name="CodigoMotivoCE" ColumnName="CodigoMotivoCE" />
          <ScalarProperty Name="CodigoRelUnico" ColumnName="CodigoRelUnico" />
          <ScalarProperty Name="FormulaCompensacaoCaducid" ColumnName="FormulaCompensacaoCaducid" />
          <ScalarProperty Name="FormulaIndAvisoPrev" ColumnName="FormulaIndAvisoPrev" />
          <ScalarProperty Name="FormulaIndDesp" ColumnName="FormulaIndDesp" />
          <ScalarProperty Name="PagaDespedEmp" ColumnName="PagaDespedEmp" />
          <ScalarProperty Name="PagaDespedFunc" ColumnName="PagaDespedFunc" />
          <ScalarProperty Name="PagaIndDesped" ColumnName="PagaIndDesped" />
          <ScalarProperty Name="PagaCompensacao" ColumnName="PagaCompensacao" />
          <ScalarProperty Name="PagaSalarios" ColumnName="PagaSalarios" />
          <ScalarProperty Name="PagaAvisoPrevio" ColumnName="PagaAvisoPrevio" />
          <ScalarProperty Name="AvisoPrevioEmp" ColumnName="AvisoPrevioEmp" />
          <ScalarProperty Name="AvisoPrevioFunc" ColumnName="AvisoPrevioFunc" />
          <ScalarProperty Name="ExigeAvisoPrevio" ColumnName="ExigeAvisoPrevio" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="MotivoBS" ColumnName="MotivoBS" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="MotivoSaida" ColumnName="MotivoSaida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacionalidades">
      <EntityTypeMapping TypeName="PRIPRHModel.Nacionalidades">
        <MappingFragment StoreEntitySet="Nacionalidades">
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PertenceUEE" ColumnName="PertenceUEE" />
          <ScalarProperty Name="CodQuadroPessoal" ColumnName="CodQuadroPessoal" />
          <ScalarProperty Name="PosBS" ColumnName="PosBS" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nacionalidade" ColumnName="Nacionalidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocorrencias">
      <EntityTypeMapping TypeName="PRIPRHModel.Ocorrencias">
        <MappingFragment StoreEntitySet="Ocorrencias">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Ocorrencia" ColumnName="Ocorrencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="PRIPRHModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="Comunidade" ColumnName="Comunidade" />
          <ScalarProperty Name="ISON" ColumnName="ISON" />
          <ScalarProperty Name="ISOA3" ColumnName="ISOA3" />
          <ScalarProperty Name="ISOA2" ColumnName="ISOA2" />
          <ScalarProperty Name="Zona" ColumnName="Zona" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="SiglaTributacao" ColumnName="SiglaTributacao" />
          <ScalarProperty Name="SiglaDeclIntracom" ColumnName="SiglaDeclIntracom" />
          <ScalarProperty Name="SiglaIVA" ColumnName="SiglaIVA" />
          <ScalarProperty Name="VersaoUltAct" ColumnName="VersaoUltAct" />
          <ScalarProperty Name="DataUltimaActualizacao" ColumnName="DataUltimaActualizacao" />
          <ScalarProperty Name="Idioma" ColumnName="Idioma" />
          <ScalarProperty Name="IntrastatPais" ColumnName="IntrastatPais" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profissoes">
      <EntityTypeMapping TypeName="PRIPRHModel.Profissoes">
        <MappingFragment StoreEntitySet="Profissoes">
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodigoQP" ColumnName="CodigoQP" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Profissao" ColumnName="Profissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegimesTrabalho">
      <EntityTypeMapping TypeName="PRIPRHModel.RegimesTrabalho">
        <MappingFragment StoreEntitySet="RegimesTrabalho">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="RegimeTrab" ColumnName="RegimeTrab" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepFinancas">
      <EntityTypeMapping TypeName="PRIPRHModel.RepFinancas">
        <MappingFragment StoreEntitySet="RepFinancas">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EnderecoWeb" ColumnName="EnderecoWeb" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="RepFinanca" ColumnName="RepFinanca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SegSocial">
      <EntityTypeMapping TypeName="PRIPRHModel.SegSocial">
        <MappingFragment StoreEntitySet="SegSocial">
          <ScalarProperty Name="DispComPltBASE" ColumnName="DispComPltBASE" />
          <ScalarProperty Name="NIPC" ColumnName="NIPC" />
          <ScalarProperty Name="EntidadeCCT" ColumnName="EntidadeCCT" />
          <ScalarProperty Name="TipoEntidadeCCT" ColumnName="TipoEntidadeCCT" />
          <ScalarProperty Name="ReducaoITFuncionario" ColumnName="ReducaoITFuncionario" />
          <ScalarProperty Name="ReducaoITEmpresa" ColumnName="ReducaoITEmpresa" />
          <ScalarProperty Name="BaseCotizacao" ColumnName="BaseCotizacao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EnderecoWeb" ColumnName="EnderecoWeb" />
          <ScalarProperty Name="CodFixo" ColumnName="CodFixo" />
          <ScalarProperty Name="CodGuiaPag" ColumnName="CodGuiaPag" />
          <ScalarProperty Name="DescEmpresa" ColumnName="DescEmpresa" />
          <ScalarProperty Name="DescEmpregado" ColumnName="DescEmpregado" />
          <ScalarProperty Name="Regime" ColumnName="Regime" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="SegSocial1" ColumnName="SegSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sindicatos">
      <EntityTypeMapping TypeName="PRIPRHModel.Sindicatos">
        <MappingFragment StoreEntitySet="Sindicatos">
          <ScalarProperty Name="EntidadeCCT" ColumnName="EntidadeCCT" />
          <ScalarProperty Name="TipoEntidadeCCT" ColumnName="TipoEntidadeCCT" />
          <ScalarProperty Name="ModoPagamentoCCT" ColumnName="ModoPagamentoCCT" />
          <ScalarProperty Name="Moeda" ColumnName="Moeda" />
          <ScalarProperty Name="NumContrib" ColumnName="NumContrib" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="CpLoc" ColumnName="CpLoc" />
          <ScalarProperty Name="Cp" ColumnName="Cp" />
          <ScalarProperty Name="Localidade" ColumnName="Localidade" />
          <ScalarProperty Name="Morada" ColumnName="Morada" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EnderecoWeb" ColumnName="EnderecoWeb" />
          <ScalarProperty Name="PagoExtra" ColumnName="PagoExtra" />
          <ScalarProperty Name="PagoSubsFerias" ColumnName="PagoSubsFerias" />
          <ScalarProperty Name="PagoSubsNatal" ColumnName="PagoSubsNatal" />
          <ScalarProperty Name="PagoMesFerias" ColumnName="PagoMesFerias" />
          <ScalarProperty Name="PagoVencimento" ColumnName="PagoVencimento" />
          <ScalarProperty Name="ValorMin" ColumnName="ValorMin" />
          <ScalarProperty Name="DataContrato" ColumnName="DataContrato" />
          <ScalarProperty Name="ContrColetivo" ColumnName="ContrColetivo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Percentagem" ColumnName="Percentagem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Sindicato" ColumnName="Sindicato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SituacoesCGA">
      <EntityTypeMapping TypeName="PRIPRHModel.SituacoesCGA">
        <MappingFragment StoreEntitySet="SituacoesCGA">
          <ScalarProperty Name="HorarioCompleto" ColumnName="HorarioCompleto" />
          <ScalarProperty Name="NumeroDiasTrabalho" ColumnName="NumeroDiasTrabalho" />
          <ScalarProperty Name="SituacaoActiva" ColumnName="SituacaoActiva" />
          <ScalarProperty Name="PosGuia" ColumnName="PosGuia" />
          <ScalarProperty Name="TipoSituacao" ColumnName="TipoSituacao" />
          <ScalarProperty Name="ObPercAcrescida" ColumnName="ObPercAcrescida" />
          <ScalarProperty Name="ObNivelRem" ColumnName="ObNivelRem" />
          <ScalarProperty Name="ObCategoria" ColumnName="ObCategoria" />
          <ScalarProperty Name="ObNDiuturnidades" ColumnName="ObNDiuturnidades" />
          <ScalarProperty Name="ObHorarioParcial" ColumnName="ObHorarioParcial" />
          <ScalarProperty Name="ObPerdaEfectividade" ColumnName="ObPerdaEfectividade" />
          <ScalarProperty Name="ObDesconto" ColumnName="ObDesconto" />
          <ScalarProperty Name="ObRemuneracao" ColumnName="ObRemuneracao" />
          <ScalarProperty Name="ObDataEfeito" ColumnName="ObDataEfeito" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SituacoesGAB">
      <EntityTypeMapping TypeName="PRIPRHModel.SituacoesGAB">
        <MappingFragment StoreEntitySet="SituacoesGAB">
          <ScalarProperty Name="NaoIncluirFact" ColumnName="NaoIncluirFact" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SobretaxaIRS">
      <EntityTypeMapping TypeName="PRIPRHModel.SobretaxaIRS">
        <MappingFragment StoreEntitySet="SobretaxaIRS">
          <ScalarProperty Name="Filhos" ColumnName="Filhos" />
          <ScalarProperty Name="Tabela" ColumnName="Tabela" />
          <ScalarProperty Name="DomicilioFiscal" ColumnName="DomicilioFiscal" />
          <ScalarProperty Name="Percentagem" ColumnName="Percentagem" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="DataFinal" ColumnName="DataFinal" />
          <ScalarProperty Name="DataInicial" ColumnName="DataInicial" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="NLinha" ColumnName="NLinha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposAusencia">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposAusencia">
        <MappingFragment StoreEntitySet="TiposAusencia">
          <ScalarProperty Name="ValorRemuneracaoMedia" ColumnName="ValorRemuneracaoMedia" />
          <ScalarProperty Name="TipoSituacao" ColumnName="TipoSituacao" />
          <ScalarProperty Name="TipoRefPercMinimo" ColumnName="TipoRefPercMinimo" />
          <ScalarProperty Name="TipoRefPercMaximo" ColumnName="TipoRefPercMaximo" />
          <ScalarProperty Name="TipoRefPercentagem" ColumnName="TipoRefPercentagem" />
          <ScalarProperty Name="TipoRefMinimo" ColumnName="TipoRefMinimo" />
          <ScalarProperty Name="TipoRefMaximo" ColumnName="TipoRefMaximo" />
          <ScalarProperty Name="TipoDiasAusencia" ColumnName="TipoDiasAusencia" />
          <ScalarProperty Name="PercRestantePag" ColumnName="PercRestantePag" />
          <ScalarProperty Name="PercInicialPag" ColumnName="PercInicialPag" />
          <ScalarProperty Name="PercAdiant" ColumnName="PercAdiant" />
          <ScalarProperty Name="PagaComplemento" ColumnName="PagaComplemento" />
          <ScalarProperty Name="NumeroDiasRecibo" ColumnName="NumeroDiasRecibo" />
          <ScalarProperty Name="NDiasInicial" ColumnName="NDiasInicial" />
          <ScalarProperty Name="MotivoNE" ColumnName="MotivoNE" />
          <ScalarProperty Name="MontanteMinimo" ColumnName="MontanteMinimo" />
          <ScalarProperty Name="MontanteMaximo" ColumnName="MontanteMaximo" />
          <ScalarProperty Name="LimitePercentagem" ColumnName="LimitePercentagem" />
          <ScalarProperty Name="LimiteDias" ColumnName="LimiteDias" />
          <ScalarProperty Name="DescricaoRecibo" ColumnName="DescricaoRecibo" />
          <ScalarProperty Name="DataRecibo" ColumnName="DataRecibo" />
          <ScalarProperty Name="TipoBaseReguladora" ColumnName="TipoBaseReguladora" />
          <ScalarProperty Name="RemAdiantamento" ColumnName="RemAdiantamento" />
          <ScalarProperty Name="RemPagamento" ColumnName="RemPagamento" />
          <ScalarProperty Name="SituacaoCGA" ColumnName="SituacaoCGA" />
          <ScalarProperty Name="Falta" ColumnName="Falta" />
          <ScalarProperty Name="TemCompBaixa" ColumnName="TemCompBaixa" />
          <ScalarProperty Name="TipoAusencia" ColumnName="TipoAusencia" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Ausencia" ColumnName="Ausencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposFaltas">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposFaltas">
        <MappingFragment StoreEntitySet="TiposFaltas">
          <ScalarProperty Name="Validacao" ColumnName="Validacao" />
          <ScalarProperty Name="MaxDiasAno" ColumnName="MaxDiasAno" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposHorarios">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposHorarios">
        <MappingFragment StoreEntitySet="TiposHorarios">
          <ScalarProperty Name="TipoBalancoSocial" ColumnName="TipoBalancoSocial" />
          <ScalarProperty Name="CodigoRelUnico" ColumnName="CodigoRelUnico" />
          <ScalarProperty Name="PosSHST" ColumnName="PosSHST" />
          <ScalarProperty Name="PosBS" ColumnName="PosBS" />
          <ScalarProperty Name="ColunaQP" ColumnName="ColunaQP" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoHorario" ColumnName="TipoHorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPessoal">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposPessoal">
        <MappingFragment StoreEntitySet="TiposPessoal">
          <ScalarProperty Name="TrabTemp" ColumnName="TrabTemp" />
          <ScalarProperty Name="Quadro" ColumnName="Quadro" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposRecursos">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposRecursos">
        <MappingFragment StoreEntitySet="TiposRecursos">
          <ScalarProperty Name="Natureza" ColumnName="Natureza" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoRecurso" ColumnName="TipoRecurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposRendimento">
      <EntityTypeMapping TypeName="PRIPRHModel.TiposRendimento">
        <MappingFragment StoreEntitySet="TiposRendimento">
          <ScalarProperty Name="LimiteIsencao" ColumnName="LimiteIsencao" />
          <ScalarProperty Name="CodigoRendimento" ColumnName="CodigoRendimento" />
          <ScalarProperty Name="PercentagemIVA" ColumnName="PercentagemIVA" />
          <ScalarProperty Name="VersaoUltAct" ColumnName="VersaoUltAct" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="EntidadePag" ColumnName="EntidadePag" />
          <ScalarProperty Name="TipoEntidadePag" ColumnName="TipoEntidadePag" />
          <ScalarProperty Name="PendenteAGerarPag" ColumnName="PendenteAGerarPag" />
          <ScalarProperty Name="PendenteAGerarRec" ColumnName="PendenteAGerarRec" />
          <ScalarProperty Name="Percentagem" ColumnName="Percentagem" />
          <ScalarProperty Name="EntidadeRec" ColumnName="EntidadeRec" />
          <ScalarProperty Name="TipoEntidadeRec" ColumnName="TipoEntidadeRec" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="TipoRendimento" ColumnName="TipoRendimento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnosHoras">
      <EntityTypeMapping TypeName="PRIPRHModel.TurnosHoras">
        <MappingFragment StoreEntitySet="TurnosHoras">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="TurnoHoras" ColumnName="TurnoHoras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>